flipkart/NN 
com/NN 
review/NN 
feedback/NN 
complaint/NN 
experi/NNS 
custom/NN 
care/NN 
number/NN 
mouthshut/NN 
com/NN 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
push/NN 
notif/NN 
notif/NN 
may/MD 
include/VBP 
alert/JJ 
activity/NN 
update/VB 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
notif/NN 
no/DT 
thank/VB 
allow/VB 
sign/NN 
in/IN 
brand/NN 
forgot/VBN 
username/NN 
password/NN 
sign/NN 
in/IN 
sign/NN 
up/RB 
brand/NN 
concern/NN 
feedback/NN 
form/NN 
submit/VB 
otp/NN 
verif/IN 
wrong/JJ 
number/NN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
secure/JJ 
your/PRP$ 
account/NN 
please/VB 
enter/VB 
your/PRP$ 
valid/JJ 
contact/NN 
number/NN 
receive/VB 
otp/NN 
send/VB 
otp/NN 
otp/NN 
verif/IN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
wrong/JJ 
number/NN 
submit/VB 
hurray/NN 
your/PRP$ 
contact/NN 
number/NN 
ha/NN 
be/VB 
verifi/NNS 
thank/VB 
you/PRP 
you/PRP 
be/VB 
loggedin/NN 
via/IN 
facebook/NN 
browse/NN 
category/NN 
automot/NN 
book/NN 
real/JJ 
estate/NN 
educ/NN 
institut/NN 
electron/NN 
comput/NN 
software/NN 
employ/VB 
health/NN 
beauty/NN 
home/NN 
appliance/NN 
mobile/JJ 
internet/NN 
movy/NN 
music/NN 
sitcom/NN 
website/NN 
online/NN 
store/NN 
person/NN 
finance/NN 
restaur/IN 
small/JJ 
busi/NNS 
mall/NN 
store/NN 
travel/NN 
all/DT 
category/NN 
bike/NN 
honda/NN 
bike/NN 
yamaha/NN 
bike/NN 
bajaj/NN 
bike/NN 
suzuki/NNS 
bike/NN 
tv/NN 
bike/NN 
ducati/NNS 
bike/NN 
harley/NN 
davidson/NN 
bike/NN 
hero/NN 
honda/NN 
bike/NN 
mahindra/NN 
bike/NN 
royal/NN 
enfield/NN 
bike/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
bike/NN 
tip/NN 
on/IN 
car/NN 
suv/NN 
bike/NN 
dealer/NN 
honda/NN 
bike/NN 
dealer/NN 
bajaj/NN 
bike/NN 
dealer/NN 
yamaha/NN 
bike/NN 
dealer/NN 
mahindra/NN 
bike/NN 
dealer/NN 
royal/NN 
enfield/NN 
bike/NN 
dealer/NN 
tv/NN 
bike/NN 
dealer/NN 
suzuki/NNS 
bike/NN 
dealer/NN 
ktm/NN 
bike/NN 
dealer/NN 
bmw/NN 
bike/NN 
dealer/NN 
ducati/NNS 
bike/NN 
dealer/NN 
view/NN 
all/DT 
car/NN 
suv/NN 
honda/NN 
car/NN 
mahindra/NN 
car/NN 
hyundai/NNS 
car/NN 
bmw/NN 
car/NN 
audi/IN 
car/NN 
porsche/NN 
car/NN 
ford/NN 
car/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
toyota/NN 
car/NN 
nissan/NN 
car/NN 
view/NN 
all/DT 
car/NN 
dealer/NN 
honda/NN 
car/NN 
dealer/NN 
hyundai/NNS 
car/NN 
dealer/NN 
renault/NN 
car/NN 
dealer/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
dealer/NN 
ford/NN 
car/NN 
dealer/NN 
toyota/NN 
car/NN 
dealer/NN 
audi/IN 
car/NN 
dealer/NN 
tata/NN 
car/NN 
dealer/NN 
nissan/NN 
car/NN 
dealer/NN 
chevrolet/NN 
car/NN 
dealer/NN 
view/NN 
all/DT 
award/NN 
win/VB 
book/NN 
nation/NN 
book/NN 
award/NN 
booker/NN 
prize/NN 
pulitz/NN 
prize/NN 
pen/NN 
award/NN 
tip/NN 
tip/NN 
on/IN 
book/NN 
book/NN 
store/NN 
bookstore/NN 
mumbai/NNS 
bookstore/NN 
pune/NN 
bookstore/NN 
delhi/NNS 
bookstore/NN 
hyderabad/NN 
bookstore/NN 
chennai/NNS 
bookstore/NN 
ahmedabad/NN 
bookstore/NN 
chandigarh/NN 
bookstore/NN 
jaipur/NN 
bookstore/NN 
kolkata/NN 
bookstore/NN 
lucknow/NN 
bookstore/NN 
pune/NN 
view/NN 
all/DT 
fiction/NN 
book/NN 
romance/NN 
book/NN 
children/NNS 
young/JJ 
book/NN 
science/NN 
book/NN 
horror/NN 
book/NN 
mystery/NN 
thriller/NN 
book/NN 
classic/JJ 
literature/NN 
book/NN 
comic/JJ 
book/NN 
histor/NN 
book/NN 
poetry/NN 
drama/NN 
book/NN 
mytholog/NN 
fiction/NN 
book/NN 
crime/NN 
book/NN 
view/NN 
all/DT 
non/NN 
fiction/NN 
book/NN 
science/NN 
educ/NN 
book/NN 
comput/NN 
internet/NN 
book/NN 
history/NN 
polit/NN 
book/NN 
religion/NN 
philosophy/NN 
book/NN 
art/NN 
architecture/NN 
book/NN 
sport/NN 
adventure/NN 
book/NN 
home/NN 
garden/NN 
cook/NN 
book/NN 
busi/NNS 
manag/NN 
invest/VB 
book/NN 
refer/VBP 
book/NN 
travel/NN 
book/NN 
view/NN 
all/DT 
project/NN 
project/NN 
mumbai/NNS 
project/NN 
bangalore/NN 
project/NN 
delhi/NNS 
project/NN 
pune/NN 
project/NN 
chennai/NNS 
project/NN 
hyderabad/NN 
project/NN 
kolkata/NN 
project/NN 
ahmedabad/NN 
project/NN 
navi/NNS 
mumbai/NNS 
project/NN 
thane/NN 
project/NN 
noida/NN 
project/NN 
greater/JJR 
noida/NN 
project/NN 
bhopal/NN 
project/NN 
gurgaon/NN 
project/NN 
kochi/NNS 
builder/NN 
develop/VB 
hyderabad/NN 
builder/NN 
develop/VB 
bangalore/NN 
builder/NN 
develop/VB 
mumbai/NNS 
builder/NN 
develop/VB 
chennai/NNS 
builder/NN 
develop/VB 
pune/NN 
builder/NN 
develop/VB 
surat/NN 
builder/NN 
develop/VB 
coimbatore/NN 
builder/NN 
develop/VB 
goa/NN 
builder/NN 
develop/VB 
gurgaon/NN 
builder/NN 
develop/VB 
kottayam/NN 
builder/NN 
develop/VB 
bhopal/NN 
builder/NN 
develop/VB 
chandigarh/NN 
builder/NN 
develop/VB 
delhi/NNS 
builder/NN 
develop/VB 
nashik/NN 
builder/NN 
develop/VB 
jaipur/NN 
builder/NN 
develop/VB 
kochi/NNS 
builder/NN 
develop/VB 
kolkata/NN 
builder/NN 
develop/VB 
madurai/FW 
builder/NN 
develop/VB 
mysore/NN 
builder/NN 
develop/VB 
palakkad/NN 
builder/NN 
develop/VB 
noida/NN 
builder/NN 
develop/VB 
vadodara/NN 
builder/NN 
develop/VB 
ahmedabad/NN 
builder/NN 
develop/VB 
visakhapatnam/NN 
builder/NN 
develop/VB 
trivandrum/NN 
builder/NN 
develop/VB 
faridabad/NN 
builder/NN 
develop/VB 
ghaziabad/NN 
builder/NN 
develop/VB 
tiruppur/NN 
builder/NN 
develop/VB 
kota/NN 
builder/NN 
develop/VB 
greater/JJR 
noida/NN 
builder/NN 
develop/VB 
dehradun/NN 
builder/NN 
develop/VB 
kozhikode/NN 
builder/NN 
develop/VB 
patna/NNS 
builder/NN 
develop/VB 
bhubaneshwar/NN 
builder/NN 
develop/VB 
shimla/NN 
builder/NN 
develop/VB 
satna/NNS 
builder/NN 
develop/VB 
taloja/NN 
builder/NN 
develop/VB 
thane/NN 
builder/NN 
develop/VB 
ranchi/NNS 
builder/NN 
develop/VB 
secunderabad/NN 
builder/NN 
develop/VB 
indore/NN 
builder/NN 
develop/VB 
lucknow/NN 
builder/NN 
develop/VB 
mangalore/NN 
builder/NN 
develop/VB 
amritsar/NN 
builder/NN 
develop/VB 
coach/NN 
class/NN 
mumbai/NNS 
coach/NN 
class/NN 
pune/NN 
coach/NN 
class/NN 
kota/NN 
coach/NN 
class/NN 
bhopal/NN 
coach/NN 
class/NN 
view/NN 
all/DT 
college/NN 
engine/NN 
college/NN 
fashion/NN 
design/NN 
college/NN 
mass/NN 
commun/NN 
college/NN 
medic/JJ 
college/NN 
view/NN 
all/DT 
vocate/NN 
course/NN 
aviate/IN 
academy/NN 
comput/NN 
train/NN 
institute/NN 
language/NN 
train/NN 
institute/NN 
online/NN 
educ/NN 
website/NN 
sport/NN 
academy/NN 
profession/NN 
course/NN 
school/NN 
cbse/NN 
school/NN 
chennai/NNS 
cbse/NN 
school/NN 
bangalore/NN 
cbse/NN 
school/NN 
pune/NN 
cbse/NN 
school/NN 
kolkata/NN 
cbse/NN 
school/NN 
view/NN 
all/DT 
icse/NN 
school/NN 
bangalore/NN 
icse/NN 
school/NN 
pune/NN 
icse/NN 
school/NN 
kolkata/NN 
icse/NN 
school/NN 
mumbai/NNS 
icse/NN 
school/NN 
view/NN 
all/DT 
stationery/NN 
pen/NN 
pencil/NN 
color/NN 
note/NN 
book/NN 
state/NN 
board/NN 
school/NN 
chennai/NNS 
state/NN 
board/NN 
school/NN 
pune/NN 
state/NN 
board/NN 
school/NN 
bangalore/NN 
state/NN 
board/NN 
school/NN 
mumbai/NNS 
state/NN 
board/NN 
school/NN 
view/NN 
all/DT 
intern/NN 
school/NN 
bangalore/NN 
intern/NN 
school/NN 
hyderabad/NN 
intern/NN 
school/NN 
flipkart/NN 
com/NN 
review/NN 
feedback/NN 
complaint/NN 
experi/NNS 
custom/NN 
care/NN 
number/NN 
mouthshut/NN 
com/NN 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
push/NN 
notif/NN 
notif/NN 
may/MD 
include/VBP 
alert/JJ 
activity/NN 
update/VB 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
notif/NN 
no/DT 
thank/VB 
allow/VB 
sign/NN 
in/IN 
brand/NN 
forgot/VBN 
username/NN 
password/NN 
sign/NN 
in/IN 
sign/NN 
up/RB 
brand/NN 
concern/NN 
feedback/NN 
form/NN 
submit/VB 
otp/NN 
verif/IN 
wrong/JJ 
number/NN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
secure/JJ 
your/PRP$ 
account/NN 
please/VB 
enter/VB 
your/PRP$ 
valid/JJ 
contact/NN 
number/NN 
receive/VB 
otp/NN 
send/VB 
otp/NN 
otp/NN 
verif/IN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
wrong/JJ 
number/NN 
submit/VB 
hurray/NN 
your/PRP$ 
contact/NN 
number/NN 
ha/NN 
be/VB 
verifi/NNS 
thank/VB 
you/PRP 
you/PRP 
be/VB 
loggedin/NN 
via/IN 
facebook/NN 
browse/NN 
category/NN 
automot/NN 
book/NN 
real/JJ 
estate/NN 
educ/NN 
institut/NN 
electron/NN 
comput/NN 
software/NN 
employ/VB 
health/NN 
beauty/NN 
home/NN 
appliance/NN 
mobile/JJ 
internet/NN 
movy/NN 
music/NN 
sitcom/NN 
website/NN 
online/NN 
store/NN 
person/NN 
finance/NN 
restaur/IN 
small/JJ 
busi/NNS 
mall/NN 
store/NN 
travel/NN 
all/DT 
category/NN 
bike/NN 
honda/NN 
bike/NN 
yamaha/NN 
bike/NN 
bajaj/NN 
bike/NN 
suzuki/NNS 
bike/NN 
tv/NN 
bike/NN 
ducati/NNS 
bike/NN 
harley/NN 
davidson/NN 
bike/NN 
hero/NN 
honda/NN 
bike/NN 
mahindra/NN 
bike/NN 
royal/NN 
enfield/NN 
bike/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
bike/NN 
tip/NN 
on/IN 
car/NN 
suv/NN 
bike/NN 
dealer/NN 
honda/NN 
bike/NN 
dealer/NN 
bajaj/NN 
bike/NN 
dealer/NN 
yamaha/NN 
bike/NN 
dealer/NN 
mahindra/NN 
bike/NN 
dealer/NN 
royal/NN 
enfield/NN 
bike/NN 
dealer/NN 
tv/NN 
bike/NN 
dealer/NN 
suzuki/NNS 
bike/NN 
dealer/NN 
ktm/NN 
bike/NN 
dealer/NN 
bmw/NN 
bike/NN 
dealer/NN 
ducati/NNS 
bike/NN 
dealer/NN 
view/NN 
all/DT 
car/NN 
suv/NN 
honda/NN 
car/NN 
mahindra/NN 
car/NN 
hyundai/NNS 
car/NN 
bmw/NN 
car/NN 
audi/IN 
car/NN 
porsche/NN 
car/NN 
ford/NN 
car/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
toyota/NN 
car/NN 
nissan/NN 
car/NN 
view/NN 
all/DT 
car/NN 
dealer/NN 
honda/NN 
car/NN 
dealer/NN 
hyundai/NNS 
car/NN 
dealer/NN 
renault/NN 
car/NN 
dealer/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
dealer/NN 
ford/NN 
car/NN 
dealer/NN 
toyota/NN 
car/NN 
dealer/NN 
audi/IN 
car/NN 
dealer/NN 
tata/NN 
car/NN 
dealer/NN 
nissan/NN 
car/NN 
dealer/NN 
chevrolet/NN 
car/NN 
dealer/NN 
view/NN 
all/DT 
award/NN 
win/VB 
book/NN 
nation/NN 
book/NN 
award/NN 
booker/NN 
prize/NN 
pulitz/NN 
prize/NN 
pen/NN 
award/NN 
tip/NN 
tip/NN 
on/IN 
book/NN 
book/NN 
store/NN 
bookstore/NN 
mumbai/NNS 
bookstore/NN 
pune/NN 
bookstore/NN 
delhi/NNS 
bookstore/NN 
hyderabad/NN 
bookstore/NN 
chennai/NNS 
bookstore/NN 
ahmedabad/NN 
bookstore/NN 
chandigarh/NN 
bookstore/NN 
jaipur/NN 
bookstore/NN 
kolkata/NN 
bookstore/NN 
lucknow/NN 
bookstore/NN 
pune/NN 
view/NN 
all/DT 
fiction/NN 
book/NN 
romance/NN 
book/NN 
children/NNS 
young/JJ 
book/NN 
science/NN 
book/NN 
horror/NN 
book/NN 
mystery/NN 
thriller/NN 
book/NN 
classic/JJ 
literature/NN 
book/NN 
comic/JJ 
book/NN 
histor/NN 
book/NN 
poetry/NN 
drama/NN 
book/NN 
mytholog/NN 
fiction/NN 
book/NN 
crime/NN 
book/NN 
view/NN 
all/DT 
non/NN 
fiction/NN 
book/NN 
science/NN 
educ/NN 
book/NN 
comput/NN 
internet/NN 
book/NN 
history/NN 
polit/NN 
book/NN 
religion/NN 
philosophy/NN 
book/NN 
art/NN 
architecture/NN 
book/NN 
sport/NN 
adventure/NN 
book/NN 
home/NN 
garden/NN 
cook/NN 
book/NN 
busi/NNS 
manag/NN 
invest/VB 
book/NN 
refer/VBP 
book/NN 
travel/NN 
book/NN 
view/NN 
all/DT 
project/NN 
project/NN 
mumbai/NNS 
project/NN 
bangalore/NN 
project/NN 
delhi/NNS 
project/NN 
pune/NN 
project/NN 
chennai/NNS 
project/NN 
hyderabad/NN 
project/NN 
kolkata/NN 
project/NN 
ahmedabad/NN 
project/NN 
navi/NNS 
mumbai/NNS 
project/NN 
thane/NN 
project/NN 
noida/NN 
project/NN 
greater/JJR 
noida/NN 
project/NN 
bhopal/NN 
project/NN 
gurgaon/NN 
project/NN 
kochi/NNS 
builder/NN 
develop/VB 
hyderabad/NN 
builder/NN 
develop/VB 
bangalore/NN 
builder/NN 
develop/VB 
mumbai/NNS 
builder/NN 
develop/VB 
chennai/NNS 
builder/NN 
develop/VB 
pune/NN 
builder/NN 
develop/VB 
surat/NN 
builder/NN 
develop/VB 
coimbatore/NN 
builder/NN 
develop/VB 
goa/NN 
builder/NN 
develop/VB 
gurgaon/NN 
builder/NN 
develop/VB 
kottayam/NN 
builder/NN 
develop/VB 
bhopal/NN 
builder/NN 
develop/VB 
chandigarh/NN 
builder/NN 
develop/VB 
delhi/NNS 
builder/NN 
develop/VB 
nashik/NN 
builder/NN 
develop/VB 
jaipur/NN 
builder/NN 
develop/VB 
kochi/NNS 
builder/NN 
develop/VB 
kolkata/NN 
builder/NN 
develop/VB 
madurai/FW 
builder/NN 
develop/VB 
mysore/NN 
builder/NN 
develop/VB 
palakkad/NN 
builder/NN 
develop/VB 
noida/NN 
builder/NN 
develop/VB 
vadodara/NN 
builder/NN 
develop/VB 
ahmedabad/NN 
builder/NN 
develop/VB 
visakhapatnam/NN 
builder/NN 
develop/VB 
trivandrum/NN 
builder/NN 
develop/VB 
faridabad/NN 
builder/NN 
develop/VB 
ghaziabad/NN 
builder/NN 
develop/VB 
tiruppur/NN 
builder/NN 
develop/VB 
kota/NN 
builder/NN 
develop/VB 
greater/JJR 
noida/NN 
builder/NN 
develop/VB 
dehradun/NN 
builder/NN 
develop/VB 
kozhikode/NN 
builder/NN 
develop/VB 
patna/NNS 
builder/NN 
develop/VB 
bhubaneshwar/NN 
builder/NN 
develop/VB 
shimla/NN 
builder/NN 
develop/VB 
satna/NNS 
builder/NN 
develop/VB 
taloja/NN 
builder/NN 
develop/VB 
thane/NN 
builder/NN 
develop/VB 
ranchi/NNS 
builder/NN 
develop/VB 
secunderabad/NN 
builder/NN 
develop/VB 
indore/NN 
builder/NN 
develop/VB 
lucknow/NN 
builder/NN 
develop/VB 
mangalore/NN 
builder/NN 
develop/VB 
amritsar/NN 
builder/NN 
develop/VB 
coach/NN 
class/NN 
mumbai/NNS 
coach/NN 
class/NN 
pune/NN 
coach/NN 
class/NN 
kota/NN 
coach/NN 
class/NN 
bhopal/NN 
coach/NN 
class/NN 
view/NN 
all/DT 
college/NN 
engine/NN 
college/NN 
fashion/NN 
design/NN 
college/NN 
mass/NN 
commun/NN 
college/NN 
medic/JJ 
college/NN 
view/NN 
all/DT 
vocate/NN 
course/NN 
aviate/IN 
academy/NN 
comput/NN 
train/NN 
institute/NN 
language/NN 
train/NN 
institute/NN 
online/NN 
educ/NN 
website/NN 
sport/NN 
academy/NN 
profession/NN 
course/NN 
school/NN 
cbse/NN 
school/NN 
chennai/NNS 
cbse/NN 
school/NN 
bangalore/NN 
cbse/NN 
school/NN 
pune/NN 
cbse/NN 
school/NN 
kolkata/NN 
cbse/NN 
school/NN 
view/NN 
all/DT 
icse/NN 
school/NN 
bangalore/NN 
icse/NN 
school/NN 
pune/NN 
icse/NN 
school/NN 
kolkata/NN 
icse/NN 
school/NN 
mumbai/NNS 
icse/NN 
school/NN 
view/NN 
all/DT 
stationery/NN 
pen/NN 
pencil/NN 
color/NN 
note/NN 
book/NN 
state/NN 
board/NN 
school/NN 
chennai/NNS 
state/NN 
board/NN 
school/NN 
pune/NN 
state/NN 
board/NN 
school/NN 
bangalore/NN 
state/NN 
board/NN 
school/NN 
mumbai/NNS 
state/NN 
board/NN 
school/NN 
view/NN 
all/DT 
intern/NN 
school/NN 
bangalore/NN 
intern/NN 
school/NN 
hyderabad/NN 
intern/NN 
school/NN 
flipkart/NN 
com/NN 
review/NN 
feedback/NN 
complaint/NN 
experi/NNS 
custom/NN 
care/NN 
number/NN 
mouthshut/NN 
com/NN 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
push/NN 
notif/NN 
notif/NN 
may/MD 
include/VBP 
alert/JJ 
activity/NN 
update/VB 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
notif/NN 
no/DT 
thank/VB 
allow/VB 
sign/NN 
in/IN 
brand/NN 
forgot/VBN 
username/NN 
password/NN 
sign/NN 
in/IN 
sign/NN 
up/RB 
brand/NN 
concern/NN 
feedback/NN 
form/NN 
submit/VB 
otp/NN 
verif/IN 
wrong/JJ 
number/NN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
secure/JJ 
your/PRP$ 
account/NN 
please/VB 
enter/VB 
your/PRP$ 
valid/JJ 
contact/NN 
number/NN 
receive/VB 
otp/NN 
send/VB 
otp/NN 
otp/NN 
verif/IN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
wrong/JJ 
number/NN 
submit/VB 
hurray/NN 
your/PRP$ 
contact/NN 
number/NN 
ha/NN 
be/VB 
verifi/NNS 
thank/VB 
you/PRP 
you/PRP 
be/VB 
loggedin/NN 
via/IN 
facebook/NN 
browse/NN 
category/NN 
automot/NN 
book/NN 
real/JJ 
estate/NN 
educ/NN 
institut/NN 
electron/NN 
comput/NN 
software/NN 
employ/VB 
health/NN 
beauty/NN 
home/NN 
appliance/NN 
mobile/JJ 
internet/NN 
movy/NN 
music/NN 
sitcom/NN 
website/NN 
online/NN 
store/NN 
person/NN 
finance/NN 
restaur/IN 
small/JJ 
busi/NNS 
mall/NN 
store/NN 
travel/NN 
all/DT 
category/NN 
bike/NN 
honda/NN 
bike/NN 
yamaha/NN 
bike/NN 
bajaj/NN 
bike/NN 
suzuki/NNS 
bike/NN 
tv/NN 
bike/NN 
ducati/NNS 
bike/NN 
harley/NN 
davidson/NN 
bike/NN 
hero/NN 
honda/NN 
bike/NN 
mahindra/NN 
bike/NN 
royal/NN 
enfield/NN 
bike/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
bike/NN 
tip/NN 
on/IN 
car/NN 
suv/NN 
bike/NN 
dealer/NN 
honda/NN 
bike/NN 
dealer/NN 
bajaj/NN 
bike/NN 
dealer/NN 
yamaha/NN 
bike/NN 
dealer/NN 
mahindra/NN 
bike/NN 
dealer/NN 
royal/NN 
enfield/NN 
bike/NN 
dealer/NN 
tv/NN 
bike/NN 
dealer/NN 
suzuki/NNS 
bike/NN 
dealer/NN 
ktm/NN 
bike/NN 
dealer/NN 
bmw/NN 
bike/NN 
dealer/NN 
ducati/NNS 
bike/NN 
dealer/NN 
view/NN 
all/DT 
car/NN 
suv/NN 
honda/NN 
car/NN 
mahindra/NN 
car/NN 
hyundai/NNS 
car/NN 
bmw/NN 
car/NN 
audi/IN 
car/NN 
porsche/NN 
car/NN 
ford/NN 
car/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
toyota/NN 
car/NN 
nissan/NN 
car/NN 
view/NN 
all/DT 
car/NN 
dealer/NN 
honda/NN 
car/NN 
dealer/NN 
hyundai/NNS 
car/NN 
dealer/NN 
renault/NN 
car/NN 
dealer/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
dealer/NN 
ford/NN 
car/NN 
dealer/NN 
toyota/NN 
car/NN 
dealer/NN 
audi/IN 
car/NN 
dealer/NN 
tata/NN 
car/NN 
dealer/NN 
nissan/NN 
car/NN 
dealer/NN 
chevrolet/NN 
car/NN 
dealer/NN 
view/NN 
all/DT 
award/NN 
win/VB 
book/NN 
nation/NN 
book/NN 
award/NN 
booker/NN 
prize/NN 
pulitz/NN 
prize/NN 
pen/NN 
award/NN 
tip/NN 
tip/NN 
on/IN 
book/NN 
book/NN 
store/NN 
bookstore/NN 
mumbai/NNS 
bookstore/NN 
pune/NN 
bookstore/NN 
delhi/NNS 
bookstore/NN 
hyderabad/NN 
bookstore/NN 
chennai/NNS 
bookstore/NN 
ahmedabad/NN 
bookstore/NN 
chandigarh/NN 
bookstore/NN 
jaipur/NN 
bookstore/NN 
kolkata/NN 
bookstore/NN 
lucknow/NN 
bookstore/NN 
pune/NN 
view/NN 
all/DT 
fiction/NN 
book/NN 
romance/NN 
book/NN 
children/NNS 
young/JJ 
book/NN 
science/NN 
book/NN 
horror/NN 
book/NN 
mystery/NN 
thriller/NN 
book/NN 
classic/JJ 
literature/NN 
book/NN 
comic/JJ 
book/NN 
histor/NN 
book/NN 
poetry/NN 
drama/NN 
book/NN 
mytholog/NN 
fiction/NN 
book/NN 
crime/NN 
book/NN 
view/NN 
all/DT 
non/NN 
fiction/NN 
book/NN 
science/NN 
educ/NN 
book/NN 
comput/NN 
internet/NN 
book/NN 
history/NN 
polit/NN 
book/NN 
religion/NN 
philosophy/NN 
book/NN 
art/NN 
architecture/NN 
book/NN 
sport/NN 
adventure/NN 
book/NN 
home/NN 
garden/NN 
cook/NN 
book/NN 
busi/NNS 
manag/NN 
invest/VB 
book/NN 
refer/VBP 
book/NN 
travel/NN 
book/NN 
view/NN 
all/DT 
project/NN 
project/NN 
mumbai/NNS 
project/NN 
bangalore/NN 
project/NN 
delhi/NNS 
project/NN 
pune/NN 
project/NN 
chennai/NNS 
project/NN 
hyderabad/NN 
project/NN 
kolkata/NN 
project/NN 
ahmedabad/NN 
project/NN 
navi/NNS 
mumbai/NNS 
project/NN 
thane/NN 
project/NN 
noida/NN 
project/NN 
greater/JJR 
noida/NN 
project/NN 
bhopal/NN 
project/NN 
gurgaon/NN 
project/NN 
kochi/NNS 
builder/NN 
develop/VB 
hyderabad/NN 
builder/NN 
develop/VB 
bangalore/NN 
builder/NN 
develop/VB 
mumbai/NNS 
builder/NN 
develop/VB 
chennai/NNS 
builder/NN 
develop/VB 
pune/NN 
builder/NN 
develop/VB 
surat/NN 
builder/NN 
develop/VB 
coimbatore/NN 
builder/NN 
develop/VB 
goa/NN 
builder/NN 
develop/VB 
gurgaon/NN 
builder/NN 
develop/VB 
kottayam/NN 
builder/NN 
develop/VB 
bhopal/NN 
builder/NN 
develop/VB 
chandigarh/NN 
builder/NN 
develop/VB 
delhi/NNS 
builder/NN 
develop/VB 
nashik/NN 
builder/NN 
develop/VB 
jaipur/NN 
builder/NN 
develop/VB 
kochi/NNS 
builder/NN 
develop/VB 
kolkata/NN 
builder/NN 
develop/VB 
madurai/FW 
builder/NN 
develop/VB 
mysore/NN 
builder/NN 
develop/VB 
palakkad/NN 
builder/NN 
develop/VB 
noida/NN 
builder/NN 
develop/VB 
vadodara/NN 
builder/NN 
develop/VB 
ahmedabad/NN 
builder/NN 
develop/VB 
visakhapatnam/NN 
builder/NN 
develop/VB 
trivandrum/NN 
builder/NN 
develop/VB 
faridabad/NN 
builder/NN 
develop/VB 
ghaziabad/NN 
builder/NN 
develop/VB 
tiruppur/NN 
builder/NN 
develop/VB 
kota/NN 
builder/NN 
develop/VB 
greater/JJR 
noida/NN 
builder/NN 
develop/VB 
dehradun/NN 
builder/NN 
develop/VB 
kozhikode/NN 
builder/NN 
develop/VB 
patna/NNS 
builder/NN 
develop/VB 
bhubaneshwar/NN 
builder/NN 
develop/VB 
shimla/NN 
builder/NN 
develop/VB 
satna/NNS 
builder/NN 
develop/VB 
taloja/NN 
builder/NN 
develop/VB 
thane/NN 
builder/NN 
develop/VB 
ranchi/NNS 
builder/NN 
develop/VB 
secunderabad/NN 
builder/NN 
develop/VB 
indore/NN 
builder/NN 
develop/VB 
lucknow/NN 
builder/NN 
develop/VB 
mangalore/NN 
builder/NN 
develop/VB 
amritsar/NN 
builder/NN 
develop/VB 
coach/NN 
class/NN 
mumbai/NNS 
coach/NN 
class/NN 
pune/NN 
coach/NN 
class/NN 
kota/NN 
coach/NN 
class/NN 
bhopal/NN 
coach/NN 
class/NN 
view/NN 
all/DT 
college/NN 
engine/NN 
college/NN 
fashion/NN 
design/NN 
college/NN 
mass/NN 
commun/NN 
college/NN 
medic/JJ 
college/NN 
view/NN 
all/DT 
vocate/NN 
course/NN 
aviate/IN 
academy/NN 
comput/NN 
train/NN 
institute/NN 
language/NN 
train/NN 
institute/NN 
online/NN 
educ/NN 
website/NN 
sport/NN 
academy/NN 
profession/NN 
course/NN 
school/NN 
cbse/NN 
school/NN 
chennai/NNS 
cbse/NN 
school/NN 
bangalore/NN 
cbse/NN 
school/NN 
pune/NN 
cbse/NN 
school/NN 
kolkata/NN 
cbse/NN 
school/NN 
view/NN 
all/DT 
icse/NN 
school/NN 
bangalore/NN 
icse/NN 
school/NN 
pune/NN 
icse/NN 
school/NN 
kolkata/NN 
icse/NN 
school/NN 
mumbai/NNS 
icse/NN 
school/NN 
view/NN 
all/DT 
stationery/NN 
pen/NN 
pencil/NN 
color/NN 
note/NN 
book/NN 
state/NN 
board/NN 
school/NN 
chennai/NNS 
state/NN 
board/NN 
school/NN 
pune/NN 
state/NN 
board/NN 
school/NN 
bangalore/NN 
state/NN 
board/NN 
school/NN 
mumbai/NNS 
state/NN 
board/NN 
school/NN 
view/NN 
all/DT 
intern/NN 
school/NN 
bangalore/NN 
intern/NN 
school/NN 
hyderabad/NN 
intern/NN 
school/NN 
chennai/NNS 
intern/NN 
school/NN 
mumbai/NNS 
intern/NN 
school/NN 
view/NN 
all/DT 
university/NN 
amity/NN 
university/NN 
sikkim/NN 
manip/NN 
university/NN 
lovely/JJ 
profession/NN 
university/NN 
university/NN 
mumbai/NNS 
view/NN 
all/DT 
preschool/JJ 
nursery/NN 
playschool/NN 
bangalore/NN 
nursery/NN 
and/CC 
playschool/NN 
gurgaon/NN 
nursery/NN 
and/CC 
playschool/NN 
hyderabad/NN 
nursery/NN 
and/CC 
playschool/NN 
pune/NN 
nursery/NN 
and/CC 
playschool/NN 
view/NN 
all/DT 
board/NN 
school/NN 
tip/NN 
tip/NN 
on/IN 
coach/NN 
class/NN 
tip/NN 
on/IN 
consum/NN 
aware/JJ 
tip/NN 
on/IN 
gener/NN 
career/NN 
tip/NN 
on/IN 
nursery/NN 
playschool/NN 
tip/NN 
on/IN 
school/NN 
tip/NN 
on/IN 
study/NN 
abroad/RB 
tip/NN 
on/IN 
study/NN 
india/NN 
air/NN 
condition/NN 
volta/NN 
lloyd/NN 
hitachi/NNS 
daikin/NN 
mitsubishi/NNS 
samsung/VBG 
lg/NN 
bluestar/NN 
view/NN 
all/DT 
digit/NN 
camera/NN 
canon/NN 
nikon/NN 
sony/NN 
panason/NN 
polaroid/NN 
samsung/VBG 
view/NN 
all/DT 
televis/NNS 
sony/NN 
micromax/NN 
vu/NN 
samsung/VBG 
lg/NN 
videocon/NN 
onida/NN 
view/NN 
all/DT 
ipod/NN 
mp/NN 
player/NN 
philip/NN 
apple/NN 
sony/NN 
creative/JJ 
captcha/NN 
panason/NN 
cowon/NN 
view/NN 
all/DT 
air/NN 
cooler/NN 
symphony/NN 
kenstar/NN 
bajaj/NN 
usha/NN 
volta/NN 
khaitan/NN 
crompton/NN 
greave/NN 
kelvin/NN 
view/NN 
all/DT 
invert/NN 
lumin/NN 
microtek/NN 
su/NN 
kam/NN 
apc/IN 
exide/NN 
mahindra/NN 
whirlpool/NN 
view/NN 
all/DT 
electron/NN 
accessory/JJ 
comput/NN 
stick/NN 
tv/NN 
audio/NN 
accessory/JJ 
vr/NN 
headset/NN 
wearable/JJ 
device/NN 
smart/JJ 
watche/NN 
fit/NN 
band/NN 
dth/NN 
oper/NN 
tata/NN 
sky/NN 
videocon/NN 
d/SYM 
h/NN 
airtel/IN 
digit/NN 
tv/NN 
dish/NN 
tv/NN 
reliance/NN 
digit/NN 
tv/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
audio/NN 
tip/NN 
on/IN 
office/NN 
equip/VB 
tip/NN 
on/IN 
photo/NN 
optic/JJ 
tip/NN 
on/IN 
video/NN 
laptop/NN 
notebook/NN 
dell/NN 
hp/NN 
lenovo/NN 
acer/NN 
asu/IN 
sony/NN 
samsung/VBG 
apple/NN 
view/NN 
all/DT 
game/NN 
console/NN 
sony/NN 
mitashi/NNS 
nvidia/NN 
hcl/NN 
nintendo/NN 
microsoft/NN 
zapak/NN 
view/NN 
all/DT 
app/NN 
game/NN 
mouthshut/NN 
mobile/JJ 
app/NN 
whatsapp/NN 
youtube/NN 
mobile/JJ 
app/NN 
paytm/NN 
mobile/JJ 
app/NN 
clash/NN 
of/IN 
clan/NN 
mcent/NN 
browser/NN 
club/NN 
factory/NN 
truecal/NN 
view/NN 
all/DT 
printer/NN 
hp/NN 
canon/NN 
brother/NN 
epson/NN 
tv/NN 
samsung/VBG 
xerox/NN 
dell/NN 
view/NN 
all/DT 
extern/NN 
hard/RB 
disk/NN 
seagate/NN 
hp/NN 
western/JJ 
digit/NN 
transcend/NN 
toshiba/NN 
sony/NN 
samsung/VBG 
lacie/NN 
iomega/JJ 
acer/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
pc/NN 
compon/NN 
tip/NN 
on/IN 
peripher/NN 
tip/NN 
on/IN 
person/NN 
comput/NN 
tip/NN 
on/IN 
software/NN 
software/NN 
fashion/NN 
design/NN 
software/NN 
india/NN 
video/NN 
edit/NN 
software/NN 
india/NN 
account/NN 
software/NN 
india/NN 
busi/NNS 
manag/NN 
software/NN 
india/NN 
seo/NN 
software/NN 
india/NN 
agile/IN 
project/NN 
manag/NN 
software/NN 
india/NN 
erp/NN 
software/NN 
india/NN 
legal/JJ 
bill/NN 
software/NN 
india/NN 
crm/NN 
software/NN 
india/NN 
backup/NN 
software/NN 
india/NN 
anti/NNS 
viru/NN 
software/NN 
india/NN 
web/NN 
analyt/NN 
software/NN 
india/NN 
ecommerce/NN 
software/NN 
india/NN 
utility/NN 
software/NN 
india/NN 
higher/JJR 
educ/NN 
software/NN 
india/NN 
social/JJ 
network/NN 
software/NN 
india/NN 
payrol/NN 
software/NN 
india/NN 
restaur/IN 
po/NN 
software/NN 
india/NN 
email/NN 
market/NN 
software/NN 
india/NN 
lm/IN 
software/NN 
india/NN 
product/NN 
manag/NN 
software/NN 
india/NN 
applic/NN 
develop/VB 
software/NN 
india/NN 
gi/NNS 
software/NN 
india/NN 
sale/NN 
software/NN 
india/NN 
devop/NN 
software/NN 
india/NN 
inventory/NN 
manag/NN 
software/NN 
india/NN 
app/NN 
design/NN 
software/NN 
india/NN 
applic/NN 
track/NN 
software/NN 
india/NN 
audio/NN 
mp/NN 
software/NN 
india/NN 
bar/NN 
po/NN 
software/NN 
india/NN 
bill/NN 
invoic/JJ 
software/NN 
india/NN 
bill/NN 
provis/NNS 
software/NN 
india/NN 
busi/NNS 
intellig/NN 
software/NN 
india/NN 
busi/NNS 
perform/VB 
manag/NN 
software/NN 
india/NN 
data/NNS 
backup/NN 
software/NN 
india/NN 
electr/NN 
design/NN 
software/NN 
india/NN 
enterprise/NN 
comput/NN 
software/NN 
india/NN 
financi/NNS 
software/NN 
india/NN 
game/NN 
develop/VB 
software/NN 
india/NN 
graphic/JJ 
design/NN 
software/NN 
india/NN 
graphic/JJ 
publish/VB 
software/NN 
india/NN 
home/NN 
office/NN 
software/NN 
india/NN 
hr/NN 
analyt/NN 
software/NN 
india/NN 
human/JJ 
resource/NN 
software/NN 
india/NN 
internet/NN 
software/NN 
india/NN 
it/PRP 
project/NN 
manag/NN 
software/NN 
india/NN 
market/NN 
analyt/NN 
software/NN 
india/NN 
mobile/JJ 
analyt/NN 
software/NN 
india/NN 
photo/NN 
editor/NN 
software/NN 
india/NN 
predict/VB 
analyt/NN 
software/NN 
india/NN 
program/NN 
software/NN 
india/NN 
project/NN 
manag/NN 
software/NN 
india/NN 
real/JJ 
estate/NN 
crm/NN 
software/NN 
india/NN 
retail/JJ 
po/NN 
system/NN 
india/NN 
security/NN 
software/NN 
india/NN 
server/NN 
backup/NN 
software/NN 
india/NN 
small/JJ 
busi/NNS 
crm/NN 
software/NN 
india/NN 
social/JJ 
media/NNS 
analyt/NN 
software/NN 
india/NN 
text/NN 
reader/NN 
software/NN 
india/NN 
utility/NN 
bill/NN 
software/NN 
india/NN 
utility/NN 
manag/NN 
system/NN 
software/NN 
india/NN 
tip/NN 
tip/NN 
on/IN 
software/NN 
employ/VB 
real/JJ 
estate/NN 
company/NN 
telecommun/NN 
company/NN 
advertis/NNS 
media/NNS 
company/NN 
bfsi/NNS 
company/NN 
cement/NN 
marble/NN 
company/NN 
engine/NN 
company/NN 
inform/VB 
technology/NN 
company/NN 
pharmaceut/NN 
company/NN 
entertain/VB 
company/NN 
consult/VB 
company/NN 
food/NN 
agriculture/NN 
company/NN 
airline/NN 
company/NN 
automobile/NN 
company/NN 
bpo/NN 
kpo/NN 
company/NN 
chemic/JJ 
company/NN 
export/NN 
house/NN 
company/NN 
garment/NN 
textile/NN 
company/NN 
iron/NN 
steel/NN 
industry/NN 
company/NN 
leather/NN 
company/NN 
non/NN 
government/NN 
organ/NN 
company/NN 
petrochem/NN 
company/NN 
security/NN 
company/NN 
metal/NN 
mine/NN 
company/NN 
educ/NN 
company/NN 
courier/NN 
logist/NN 
company/NN 
other/JJ 
tip/NN 
tip/NN 
on/IN 
employ/VB 
fashion/NN 
apparel/NN 
bag/NN 
fragrance/NN 
shoe/NN 
sunglass/NN 
watche/NN 
makeup/NN 
eye/NN 
makeup/NN 
face/NN 
makeup/NN 
lip/NN 
color/NN 
makeup/NN 
remov/NN 
nail/NN 
paint/NN 
skin/NN 
body/NN 
care/NN 
pain/NN 
reliev/NN 
beauty/NN 
skin/NN 
clinic/NN 
health/NN 
care/NN 
hospit/NN 
clinic/NN 
bangalore/NN 
hospit/NN 
clinic/NN 
mumbai/NNS 
hospit/NN 
clinic/NN 
delhi/NNS 
hospit/NN 
clinic/NN 
view/NN 
all/DT 
diagnost/NN 
lab/NN 
mumbai/NNS 
diagnost/NN 
lab/NN 
delhi/NNS 
diagnost/NN 
lab/NN 
chennai/NNS 
diagnost/NN 
lab/NN 
view/NN 
all/DT 
gym/NN 
fit/NN 
center/NN 
bangalore/NN 
gym/NN 
pune/NN 
gym/NN 
mumbai/NNS 
gym/NN 
view/NN 
all/DT 
doctor/NN 
chemist/NN 
salon/NN 
spa/NN 
spa/NN 
bangalore/NN 
spa/NN 
mumbai/NNS 
spa/NN 
pune/NN 
spa/NN 
view/NN 
all/DT 
salon/NN 
mumbai/NNS 
salon/NN 
bangalore/NN 
salon/NN 
gurgaon/NN 
salon/NN 
view/NN 
all/DT 
eye/NN 
care/NN 
contact/NN 
len/NN 
eye/NN 
care/NN 
cream/NN 
hair/NN 
remov/NN 
trimmer/NN 
razor/NN 
hair/NN 
care/NN 
hair/NN 
color/NN 
hair/NN 
oil/NN 
shampoo/NN 
person/NN 
hygiene/NN 
soap/NN 
oral/JJ 
care/NN 
face/NN 
wash/NN 
scrub/NN 
tip/NN 
tip/NN 
on/IN 
bag/NN 
tip/NN 
on/IN 
apparel/NN 
tip/NN 
on/IN 
shoe/NN 
tip/NN 
on/IN 
sunglass/NN 
tip/NN 
on/IN 
watche/NN 
tip/NN 
on/IN 
saree/NN 
tip/NN 
on/IN 
skin/NN 
body/NN 
care/NN 
tip/NN 
on/IN 
health/NN 
center/NN 
tip/NN 
on/IN 
makeup/NN 
tip/NN 
on/IN 
salon/NN 
grocery/NN 
item/NN 
chocol/NN 
amul/IN 
chocol/NN 
cadbury/NN 
chocol/NN 
hershey/NN 
chocol/NN 
mar/NN 
chocol/NN 
toblerone/NN 
chocol/NN 
nestle/NN 
chocol/NN 
parle/NN 
chocol/NN 
view/NN 
all/DT 
nutrit/NN 
supplement/NN 
soup/NN 
biscuit/NN 
cigarette/NN 
ice/NN 
cream/NN 
sauce/NN 
cheese/NN 
and/CC 
butter/NN 
meat/NN 
and/CC 
poultry/NN 
cook/NN 
oil/NN 
and/CC 
ghee/NN 
air/NN 
condition/NN 
volta/NN 
lloyd/NN 
hitachi/NNS 
daikin/NN 
mitsubishi/NNS 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
grocery/NN 
item/NN 
tip/NN 
on/IN 
kitchen/NN 
appliance/NN 
tip/NN 
on/IN 
non/NN 
kitchen/NN 
appliance/NN 
kitchen/NN 
appliance/NN 
coffee/NN 
maker/NN 
dish/NN 
washer/NN 
electr/NN 
chimney/NN 
electr/NN 
cooker/NN 
food/NN 
processor/NN 
induct/NN 
cooktop/NN 
hand/NN 
blender/NN 
juicer/NN 
mixer/NN 
grinder/NN 
kettle/NN 
microwave/NN 
oven/NN 
refriger/NN 
water/NN 
purifi/NNS 
toaster/NN 
sandwich/NN 
maker/NN 
ga/NN 
stove/NN 
hob/NN 
modular/JJ 
kitchen/NN 
pressure/NN 
cooker/NN 
non/NN 
kitchen/NN 
appliance/NN 
air/NN 
freshen/NN 
air/NN 
purifi/NNS 
bathroom/NN 
fit/NN 
gener/NN 
iron/NN 
home/NN 
security/NN 
system/NN 
immers/NNS 
rod/NN 
invert/NN 
mattress/NN 
paint/NN 
pest/JJS 
control/NN 
sew/VB 
machine/NN 
tubelight/NN 
vacuum/NN 
cleaner/JJR 
wash/NN 
item/NN 
wash/NN 
machine/NN 
water/NN 
heater/NN 
mobile/JJ 
phone/NN 
apple/NN 
samsung/VBG 
xiaomi/NNS 
phone/NN 
oppo/NN 
vivo/NN 
oneplu/NN 
motorola/NN 
nokia/NN 
huawei/NNS 
asu/IN 
lenovo/NN 
micromax/NN 
htc/NN 
sony/NN 
panason/NN 
google/NN 
letv/NN 
leeco/NN 
view/NN 
all/DT 
tablet/NN 
apple/NN 
ipad/NN 
samsung/VBG 
galaxy/NN 
tab/NN 
e/SYM 
hp/NN 
voicetab/NN 
samsung/VBG 
galaxy/NN 
tab/NN 
a/DT 
lte/NN 
xiaomi/NNS 
mi/FW 
pad/NN 
lenovo/NN 
yoga/NN 
tab/NN 
pro/JJ 
view/NN 
all/DT 
power/NN 
bank/NN 
mi/FW 
ambrane/NN 
syska/NN 
intex/NN 
samsung/VBG 
lenovo/NN 
view/NN 
all/DT 
internet/NN 
service/NN 
provid/NN 
airtel/IN 
broadband/NN 
hathway/NN 
broadband/NN 
bsnl/NN 
broadband/NN 
act/NN 
broadband/NN 
mtnl/NN 
broadband/NN 
reliance/NN 
jiofi/NNS 
tikona/NNS 
wibro/NN 
you/PRP 
broadband/NN 
airtel/IN 
g/NN 
lte/NN 
den/NN 
boomband/NN 
view/NN 
all/DT 
mobile/JJ 
oper/NN 
reliance/NN 
jio/NN 
airtel/IN 
mobile/JJ 
oper/NN 
vodafone/NN 
mobile/JJ 
oper/NN 
idea/NN 
mobile/JJ 
oper/NN 
reliance/NN 
mobile/JJ 
oper/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
cyber/NN 
cafe/NN 
tip/NN 
on/IN 
internet/NN 
service/NN 
provid/NN 
tip/NN 
on/IN 
mobile/JJ 
tip/NN 
on/IN 
tablet/NN 
movy/NN 
hindi/NNS 
movy/NN 
hollywood/NN 
movy/NN 
indian/NN 
region/NN 
movy/NN 
telugu/NN 
movy/NN 
tamil/NN 
movy/NN 
marathi/NNS 
movy/NN 
malayalam/NN 
movy/NN 
punjabi/NNS 
movy/NN 
hyderabadi/NNS 
movy/NN 
multiplexe/NNS 
mumbai/NNS 
multiplexe/NNS 
bangalore/NN 
multiplexe/NNS 
delhi/NNS 
multiplexe/NNS 
chennai/NNS 
multiplexe/NNS 
view/NN 
all/DT 
televis/NNS 
commerci/NNS 
tv/NN 
serial/NN 
tv/NN 
cable/NN 
channel/NN 
music/NN 
intern/NN 
music/NN 
film/NN 
song/NN 
classic/JJ 
music/NN 
folk/NN 
song/NN 
film/NN 
music/NN 
indi/NNS 
pop/NN 
region/NN 
music/NN 
indian/NN 
devot/NN 
movie/NN 
personality/NN 
amitabh/IN 
bachchan/NN 
shahrukh/NN 
khan/NN 
rajnikanth/NN 
aamir/NN 
khan/NN 
salman/NN 
khan/NN 
view/NN 
all/DT 
tip/NN 
drama/NN 
theater/NN 
play/NN 
music/NN 
tv/NN 
cable/NN 
channel/NN 
tv/NN 
serial/NN 
by/IN 
channel/NN 
online/NN 
shop/NN 
art/NN 
website/NN 
automobile/NN 
website/NN 
social/JJ 
media/NNS 
network/NN 
e/SYM 
greet/NN 
website/NN 
job/NN 
portal/JJ 
educ/NN 
website/NN 
e/SYM 
mail/NN 
service/NN 
website/NN 
entertain/VB 
website/NN 
busi/NNS 
finance/NN 
website/NN 
food/NN 
cook/NN 
website/NN 
online/NN 
game/NN 
portal/JJ 
health/NN 
well/RB 
website/NN 
kid/NN 
parent/NN 
website/NN 
inform/VB 
website/NN 
new/JJ 
website/NN 
online/NN 
storage/NN 
website/NN 
online/NN 
shop/NN 
pc/NN 
web/NN 
utility/NN 
website/NN 
search/NN 
website/NN 
sport/NN 
website/NN 
travel/NN 
website/NN 
lifestyle/NN 
website/NN 
auction/NN 
website/NN 
astrology/NN 
website/NN 
online/NN 
date/NN 
super/JJ 
natur/NN 
website/NN 
nature/NN 
website/NN 
matrimoni/NNS 
website/NN 
gener/NN 
portal/JJ 
consum/NN 
feedback/NN 
community/NN 
website/NN 
web/NN 
online/NN 
survey/NN 
website/NN 
video/NN 
share/NN 
website/NN 
online/NN 
payment/NN 
deal/NN 
coupon/NN 
home/NN 
service/NN 
website/NN 
commun/NN 
website/NN 
consult/VB 
website/NN 
tip/NN 
tip/NN 
on/IN 
website/NN 
online/NN 
store/NN 
tip/NN 
on/IN 
online/NN 
shop/NN 
bank/NN 
kotak/NN 
mahindra/NN 
bank/NN 
hdfc/NN 
bank/NN 
ye/NN 
bank/NN 
icici/NNS 
bank/NN 
axi/IN 
bank/NN 
view/NN 
all/DT 
capit/NN 
market/NN 
equity/NN 
mutual/JJ 
fund/NN 
sharekhan/NN 
angel/NN 
broke/VBD 
indiabul/NN 
financi/NNS 
service/NN 
ltd/NN 
bajaj/NN 
capit/NN 
motil/NN 
oswal/JJ 
financi/NNS 
service/NN 
view/NN 
all/DT 
credit/NN 
card/NN 
sbi/NN 
visa/NN 
credit/NN 
card/NN 
hdfc/NN 
bank/NN 
visa/NN 
credit/NN 
card/NN 
icici/NNS 
bank/NN 
visa/NN 
credit/NN 
card/NN 
axi/IN 
bank/NN 
visa/NN 
credit/NN 
card/NN 
standard/NN 
charter/NN 
visa/NN 
credit/NN 
card/NN 
view/NN 
all/DT 
financi/NNS 
service/NN 
bajaj/NN 
finserv/NN 
dewan/NN 
hous/JJ 
finance/NN 
corpor/NN 
muthoot/NN 
finance/NN 
lic/NN 
hous/JJ 
finance/NN 
ltd/NN 
pnbhfl/NN 
pnb/NN 
hous/JJ 
finance/NN 
view/NN 
all/DT 
insur/NN 
company/NN 
star/NN 
health/NN 
insur/NN 
icici/NNS 
prudenti/NNS 
life/NN 
insur/NN 
hdfc/NN 
life/NN 
insur/NN 
bharti/NNS 
axa/NN 
life/NN 
insur/NN 
kotak/NN 
life/NN 
insur/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
bank/NN 
tip/NN 
on/IN 
capit/NN 
market/NN 
equity/NN 
mutual/JJ 
fund/NN 
tip/NN 
on/IN 
credit/NN 
card/NN 
tip/NN 
on/IN 
financi/NNS 
service/NN 
tip/NN 
on/IN 
insur/NN 
company/NN 
restaur/IN 
bangalore/NN 
restaur/IN 
mumbai/NNS 
restaur/IN 
hyderabad/NN 
restaur/IN 
goa/NN 
restaur/IN 
pune/NN 
restaur/IN 
noida/NN 
restaur/IN 
thane/NN 
restaur/IN 
chandigarh/NN 
restaur/IN 
lucknow/NN 
restaur/IN 
delhi/NNS 
ncr/NN 
restaur/IN 
kolkata/NN 
restaur/IN 
aurangabad/NN 
restaur/IN 
trivandrum/NN 
restaur/IN 
rajkot/NN 
restaur/IN 
allahabad/IN 
restaur/IN 
shimla/NN 
restaur/IN 
chennai/NNS 
restaur/IN 
ahmedabad/NN 
restaur/IN 
navi/NNS 
mumbai/NNS 
restaur/IN 
patiala/NN 
restaur/IN 
jaipur/NN 
restaur/IN 
mussoorie/NN 
restaur/IN 
dehradun/NN 
restaur/IN 
manip/NN 
restaur/IN 
nashik/NN 
restaur/IN 
jalandhar/NN 
restaur/IN 
karwar/NN 
restaur/IN 
gurgaon/NN 
restaur/IN 
raigad/NN 
restaur/IN 
palghar/NN 
restaur/IN 
panipat/NN 
restaur/IN 
gokarna/NNS 
restaur/IN 
bhilai/NNS 
restaur/IN 
varanasi/NNS 
restaur/IN 
vadodara/NN 
restaur/IN 
mysore/NN 
restaur/IN 
bhubaneshwar/NN 
restaur/IN 
udaipur/NN 
restaur/IN 
amritsar/NN 
restaur/IN 
ranchi/NNS 
restaur/IN 
ludhiana/NNS 
restaur/IN 
visakhapatnam/NN 
restaur/IN 
kochi/NNS 
restaur/IN 
patna/NNS 
restaur/IN 
jaisalm/NN 
restaur/IN 
mangalore/NN 
restaur/IN 
kolhapur/NN 
restaur/IN 
leh/NN 
restaur/IN 
agra/NN 
restaur/IN 
sarnath/IN 
restaur/IN 
bhopal/NN 
restaur/IN 
surat/NN 
restaur/IN 
coimbatore/NN 
restaur/IN 
indore/NN 
restaur/IN 
nagpur/NN 
restaur/IN 
guwahati/NNS 
restaur/IN 
kanpur/NN 
restaur/IN 
faridabad/NN 
restaur/IN 
mohali/NNS 
restaur/IN 
howrah/NN 
restaur/IN 
puducherry/NN 
restaur/IN 
tip/NN 
tip/NN 
on/IN 
beverage/NN 
tip/NN 
on/IN 
fast/RB 
food/NN 
tip/NN 
on/IN 
restaur/IN 
mall/NN 
mall/NN 
bangalore/NN 
mall/NN 
delhi/NNS 
mall/NN 
chennai/NNS 
mall/NN 
mumbai/NNS 
mall/NN 
pune/NN 
mall/NN 
hyderabad/NN 
mall/NN 
kolkata/NN 
mall/NN 
ahmedabad/NN 
mall/NN 
noida/NN 
mall/NN 
chandigarh/NN 
mall/NN 
lucknow/NN 
view/NN 
all/DT 
store/NN 
store/NN 
bangalore/NN 
store/NN 
mumbai/NNS 
store/NN 
hyderabad/NN 
store/NN 
delhi/NNS 
store/NN 
chennai/NNS 
store/NN 
pune/NN 
store/NN 
ahmedabad/NN 
store/NN 
chandigarh/NN 
store/NN 
kolkata/NN 
store/NN 
lucknow/NN 
view/NN 
all/DT 
small/JJ 
busi/NNS 
courier/NN 
mover/NN 
packer/NN 
tip/NN 
tip/NN 
on/IN 
mall/NN 
tip/NN 
on/IN 
store/NN 
tourist/NN 
attract/VB 
hill/NN 
station/NN 
india/NN 
histor/NN 
place/NN 
india/NN 
trek/NN 
india/NN 
waterfal/NN 
india/NN 
beache/NN 
india/NN 
religi/NNS 
place/NN 
india/NN 
amus/IN 
park/NN 
india/NN 
nation/NN 
park/NN 
and/CC 
sanctuary/NN 
india/NN 
sight/NN 
and/CC 
landmark/NN 
view/NN 
all/DT 
tourist/NN 
place/NN 
place/NN 
to/TO 
visit/NN 
delhi/NNS 
place/NN 
to/TO 
visit/NN 
kerala/NN 
place/NN 
to/TO 
visit/NN 
rajasthan/NN 
place/NN 
to/TO 
visit/NN 
maharashtra/NN 
place/NN 
to/TO 
visit/NN 
gujarat/NN 
view/NN 
all/DT 
hotel/NN 
hotel/NN 
goa/NN 
hotel/NN 
bangalore/NN 
hotel/NN 
mumbai/NNS 
hotel/NN 
delhi/NNS 
hotel/NN 
chennai/NNS 
hotel/NN 
pune/NN 
hotel/NN 
hyderabad/NN 
view/NN 
all/DT 
timeshare/NN 
club/NN 
mahindra/NN 
country/NN 
club/NN 
country/NN 
vacate/VB 
club/NN 
omega/JJ 
resort/NN 
magic/NN 
holiday/NN 
jukaso/NN 
journey/NN 
sterl/NN 
holiday/NN 
resort/NN 
view/NN 
all/DT 
tour/NN 
oper/NN 
tour/NN 
oper/NN 
delhi/NNS 
tour/NN 
oper/NN 
mumbai/NNS 
tour/NN 
oper/NN 
kolkata/NN 
tour/NN 
oper/NN 
chennai/NNS 
tour/NN 
oper/NN 
bangalore/NN 
tour/NN 
oper/NN 
ahmedabad/NN 
tour/NN 
oper/NN 
pune/NN 
tour/NN 
oper/NN 
hyderabad/NN 
tour/NN 
oper/NN 
chandigarh/NN 
tour/NN 
oper/NN 
lucknow/NN 
tour/NN 
oper/NN 
noida/NN 
view/NN 
all/DT 
transport/NN 
domest/JJS 
airline/NN 
intern/NN 
airline/NN 
cruise/NN 
in/IN 
india/NN 
museum/NN 
gallery/NN 
museum/NN 
delhi/NNS 
museum/NN 
mumbai/NNS 
museum/NN 
bangalore/NN 
museum/NN 
chennai/NNS 
museum/NN 
pune/NN 
museum/NN 
hyderabad/NN 
museum/NN 
kolkata/NN 
museum/NN 
chandigarh/NN 
museum/NN 
lucknow/NN 
museum/NN 
ahemdabad/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
amus/IN 
park/NN 
tip/NN 
on/IN 
tourist/NN 
attract/VB 
tip/NN 
on/IN 
hotel/NN 
tip/NN 
on/IN 
transport/NN 
sign/NN 
in/IN 
sign/NN 
up/RB 
login/NN 
free/JJ 
sign/NN 
up/RB 
write/VB 
review/NN 
for/IN 
brand/NN 
thank/VB 
you/PRP 
your/PRP$ 
mobile/JJ 
ha/NN 
be/VB 
activ/NN 
successfully/RB 
like/IN 
home/NN 
website/NN 
online/NN 
store/NN 
online/NN 
shop/NN 
flipkart/NN 
com/NN 
flipkart/NN 
com/NN 
follow/VB 
follow/VB 
share/NN 
facebook/NN 
twitter/NN 
email/NN 
copy/NN 
link/NN 
flipkart/NN 
com/NN 
write/VB 
your/PRP$ 
review/NN 
mouthshut/NN 
score/NN 
vote/NN 
custom/NN 
service/NN 
product/NN 
quality/NN 
delivery/NN 
timeli/NNS 
app/NN 
website/NN 
reliability/NN 
owner/NN 
claim/NN 
thi/FW 
busi/NNS 
thank/VB 
you/PRP 
for/IN 
rate/NN 
thi/FW 
product/NN 
the/DT 
ingenuine/NN 
thi/FW 
review/NN 
appear/VB 
doubt/NN 
justify/VB 
your/PRP$ 
opinion/NN 
i/FW 
feel/NN 
thi/FW 
review/NN 
fake/JJ 
genuine/JJ 
to/TO 
justify/VB 
genuine/JJ 
your/PRP$ 
review/NN 
kindly/RB 
attach/VB 
purchase/NN 
proof/NN 
browse/NN 
no/DT 
file/NN 
select/JJ 
thank/VB 
you/PRP 
for/IN 
rate/NN 
thi/FW 
product/NN 
variant/NN 
review/NN 
photo/NN 
spec/NN 
q/IN 
a/DT 
write/VB 
review/NN 
variant/NN 
review/NN 
photo/NN 
specif/NN 
question/NN 
answer/NN 
mouthshut/NN 
on/IN 
facebook/NN 
photo/NN 
upload/NN 
successfully/RB 
upload/NN 
photo/NN 
upload/NN 
photo/NN 
file/NN 
jpg/NN 
png/NN 
gif/NN 
extens/NNS 
image/NN 
size/NN 
per/IN 
photo/NN 
can/MD not/RB 
excee/NN 
mb/NN 
upload/NN 
menu/NN 
upload/NN 
menu/NN 
file/NN 
jpg/NN 
png/NN 
gif/NN 
extens/NNS 
image/NN 
size/NN 
per/IN 
photo/NN 
can/MD not/RB 
excee/NN 
mb/NN 
recommend/VB 
top/NN 
article/NN 
see/VB 
all/DT 
flipkart/NN 
com/NN 
photo/NN 
add/VB 
photo/NN 
help/NN 
us/PRP 
fill/NN 
void/NN 
upload/NN 
picture/NN 
see/VB 
all/DT 
photo/NN 
flipkart/NN 
com/NN 
locate/VB 
compare/VB 
now/RB 
search/NN 
product/NN 
add/VB 
select/JJ 
product/NN 
from/IN 
search/NN 
suggest/VBP 
lakh/NN 
product/NN 
list/NN 
million/CD 
shop/NN 
decis/NNS 
influenc/NN 
mouthshut/NN 
for/IN 
brand/NN 
discov/NN 
how/WRB 
we/PRP 
can/MD 
help/NN 
brand/NN 
review/NN 
day/NN 
worst/JJS 
admiss/IN 
staff/NN 
housekep/NN 
patient/NN 
food/NN 
on/IN 
max/NN 
super/JJ 
speciality/NN 
hospit/NN 
vaishali/NNS 
ghaziabad/NN 
by/IN 
vishal/NN 
kamra/NN 
india/NN 
s/PRP 
no/DT 
rate/NN 
review/NN 
app/NN 
download/NN 
mouthshut/NN 
mobile/JJ 
app/NN 
write/VB 
review/NN 
win/VB 
cash/NN 
reward/NN 
write/VB 
share/NN 
win/VB 
sign/NN 
facebook/NN 
recommend/VB 
by/IN 
about/IN 
us/PRP 
mouthshut/NN 
for/IN 
brand/NN 
contact/NN 
us/PRP 
legal/JJ 
info/NN 
community/NN 
center/NN 
blog/NN 
career/NN 
mouthshut/NN 
term/NN 
privacy/NN 
award/NN 
help/NN 
copyright/NN 
mouthshut/NN 
com/NN 
all/DT 
right/RB 
reserv/NN 
goldindia/NNS 
free/JJ 
mouthshut/NN 
app/NN 
save/IN 
money/NN 
click/NN 
here/RB 
know/VB 
x/SYM 
otp/NN 
verif/IN 
verify/VB 
an/DT 
otp/NN 
ha/NN 
be/VB 
send/VB 
your/PRP$ 
mobile/JJ 
please/VB 
enter/VB 
otp/NN 
verify/VB 
your/PRP$ 
mobile/JJ 
number/NN 
verify/VB 
didn/NN 
t/IN 
receive/VB 
resend/NN 
otp/NN 
otp/NN 
verif/IN 
verify/VB 
an/DT 
otp/NN 
ha/NN 
be/VB 
sent/VBN 
your/PRP$ 
email/NN 
address/NN 
please/VB 
enter/VB 
otp/NN 
verify/VB 
your/PRP$ 
email/NN 
address/NN 
verify/VB 
didn/NN 
t/IN 
receive/VB 
resend/NN 
otp/NN 
flipkart/NN 
com/NN 
review/NN 
feedback/NN 
complaint/NN 
experi/NNS 
custom/NN 
care/NN 
number/NN 
mouthshut/NN 
com/NN 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
push/NN 
notif/NN 
notif/NN 
may/MD 
include/VBP 
alert/JJ 
activity/NN 
update/VB 
mouthshut/NN 
com/NN 
would/MD 
like/IN 
send/VB 
you/PRP 
notif/NN 
no/DT 
thank/VB 
allow/VB 
sign/NN 
in/IN 
brand/NN 
forgot/VBN 
username/NN 
password/NN 
sign/NN 
in/IN 
sign/NN 
up/RB 
brand/NN 
concern/NN 
feedback/NN 
form/NN 
submit/VB 
otp/NN 
verif/IN 
wrong/JJ 
number/NN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
secure/JJ 
your/PRP$ 
account/NN 
please/VB 
enter/VB 
your/PRP$ 
valid/JJ 
contact/NN 
number/NN 
receive/VB 
otp/NN 
send/VB 
otp/NN 
otp/NN 
verif/IN 
enter/VB 
digit/NN 
code/NN 
resend/NN 
otp/NN 
wrong/JJ 
number/NN 
submit/VB 
hurray/NN 
your/PRP$ 
contact/NN 
number/NN 
ha/NN 
be/VB 
verifi/NNS 
thank/VB 
you/PRP 
you/PRP 
be/VB 
loggedin/NN 
via/IN 
facebook/NN 
browse/NN 
category/NN 
automot/NN 
book/NN 
real/JJ 
estate/NN 
educ/NN 
institut/NN 
electron/NN 
comput/NN 
software/NN 
employ/VB 
health/NN 
beauty/NN 
home/NN 
appliance/NN 
mobile/JJ 
internet/NN 
movy/NN 
music/NN 
sitcom/NN 
website/NN 
online/NN 
store/NN 
person/NN 
finance/NN 
restaur/IN 
small/JJ 
busi/NNS 
mall/NN 
store/NN 
travel/NN 
all/DT 
category/NN 
bike/NN 
honda/NN 
bike/NN 
yamaha/NN 
bike/NN 
bajaj/NN 
bike/NN 
suzuki/NNS 
bike/NN 
tv/NN 
bike/NN 
ducati/NNS 
bike/NN 
harley/NN 
davidson/NN 
bike/NN 
hero/NN 
honda/NN 
bike/NN 
mahindra/NN 
bike/NN 
royal/NN 
enfield/NN 
bike/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
bike/NN 
tip/NN 
on/IN 
car/NN 
suv/NN 
bike/NN 
dealer/NN 
honda/NN 
bike/NN 
dealer/NN 
bajaj/NN 
bike/NN 
dealer/NN 
yamaha/NN 
bike/NN 
dealer/NN 
mahindra/NN 
bike/NN 
dealer/NN 
royal/NN 
enfield/NN 
bike/NN 
dealer/NN 
tv/NN 
bike/NN 
dealer/NN 
suzuki/NNS 
bike/NN 
dealer/NN 
ktm/NN 
bike/NN 
dealer/NN 
bmw/NN 
bike/NN 
dealer/NN 
ducati/NNS 
bike/NN 
dealer/NN 
view/NN 
all/DT 
car/NN 
suv/NN 
honda/NN 
car/NN 
mahindra/NN 
car/NN 
hyundai/NNS 
car/NN 
bmw/NN 
car/NN 
audi/IN 
car/NN 
porsche/NN 
car/NN 
ford/NN 
car/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
toyota/NN 
car/NN 
nissan/NN 
car/NN 
view/NN 
all/DT 
car/NN 
dealer/NN 
honda/NN 
car/NN 
dealer/NN 
hyundai/NNS 
car/NN 
dealer/NN 
renault/NN 
car/NN 
dealer/NN 
maruti/NNS 
suzuki/NNS 
car/NN 
dealer/NN 
ford/NN 
car/NN 
dealer/NN 
toyota/NN 
car/NN 
dealer/NN 
audi/IN 
car/NN 
dealer/NN 
tata/NN 
car/NN 
dealer/NN 
nissan/NN 
car/NN 
dealer/NN 
chevrolet/NN 
car/NN 
dealer/NN 
view/NN 
all/DT 
award/NN 
win/VB 
book/NN 
nation/NN 
book/NN 
award/NN 
booker/NN 
prize/NN 
pulitz/NN 
prize/NN 
pen/NN 
award/NN 
tip/NN 
tip/NN 
on/IN 
book/NN 
book/NN 
store/NN 
bookstore/NN 
mumbai/NNS 
bookstore/NN 
pune/NN 
bookstore/NN 
delhi/NNS 
bookstore/NN 
hyderabad/NN 
bookstore/NN 
chennai/NNS 
bookstore/NN 
ahmedabad/NN 
bookstore/NN 
chandigarh/NN 
bookstore/NN 
jaipur/NN 
bookstore/NN 
kolkata/NN 
bookstore/NN 
lucknow/NN 
bookstore/NN 
pune/NN 
view/NN 
all/DT 
fiction/NN 
book/NN 
romance/NN 
book/NN 
children/NNS 
young/JJ 
book/NN 
science/NN 
book/NN 
horror/NN 
book/NN 
mystery/NN 
thriller/NN 
book/NN 
classic/JJ 
literature/NN 
book/NN 
comic/JJ 
book/NN 
histor/NN 
book/NN 
poetry/NN 
drama/NN 
book/NN 
mytholog/NN 
fiction/NN 
book/NN 
crime/NN 
book/NN 
view/NN 
all/DT 
non/NN 
fiction/NN 
book/NN 
science/NN 
educ/NN 
book/NN 
comput/NN 
internet/NN 
book/NN 
history/NN 
polit/NN 
book/NN 
religion/NN 
philosophy/NN 
book/NN 
art/NN 
architecture/NN 
book/NN 
sport/NN 
adventure/NN 
book/NN 
home/NN 
garden/NN 
cook/NN 
book/NN 
busi/NNS 
manag/NN 
invest/VB 
book/NN 
refer/VBP 
book/NN 
travel/NN 
book/NN 
view/NN 
all/DT 
project/NN 
project/NN 
mumbai/NNS 
project/NN 
bangalore/NN 
project/NN 
delhi/NNS 
project/NN 
pune/NN 
project/NN 
chennai/NNS 
project/NN 
hyderabad/NN 
project/NN 
kolkata/NN 
project/NN 
ahmedabad/NN 
project/NN 
navi/NNS 
mumbai/NNS 
project/NN 
thane/NN 
project/NN 
noida/NN 
project/NN 
greater/JJR 
noida/NN 
project/NN 
bhopal/NN 
project/NN 
gurgaon/NN 
project/NN 
kochi/NNS 
builder/NN 
develop/VB 
hyderabad/NN 
builder/NN 
develop/VB 
bangalore/NN 
builder/NN 
develop/VB 
mumbai/NNS 
builder/NN 
develop/VB 
chennai/NNS 
builder/NN 
develop/VB 
pune/NN 
builder/NN 
develop/VB 
surat/NN 
builder/NN 
develop/VB 
coimbatore/NN 
builder/NN 
develop/VB 
goa/NN 
builder/NN 
develop/VB 
gurgaon/NN 
builder/NN 
develop/VB 
kottayam/NN 
builder/NN 
develop/VB 
bhopal/NN 
builder/NN 
develop/VB 
chandigarh/NN 
builder/NN 
develop/VB 
delhi/NNS 
builder/NN 
develop/VB 
nashik/NN 
builder/NN 
develop/VB 
jaipur/NN 
builder/NN 
develop/VB 
kochi/NNS 
builder/NN 
develop/VB 
kolkata/NN 
builder/NN 
develop/VB 
madurai/FW 
builder/NN 
develop/VB 
mysore/NN 
builder/NN 
develop/VB 
palakkad/NN 
builder/NN 
develop/VB 
noida/NN 
builder/NN 
develop/VB 
vadodara/NN 
builder/NN 
develop/VB 
ahmedabad/NN 
builder/NN 
develop/VB 
visakhapatnam/NN 
builder/NN 
develop/VB 
trivandrum/NN 
builder/NN 
develop/VB 
faridabad/NN 
builder/NN 
develop/VB 
ghaziabad/NN 
builder/NN 
develop/VB 
tiruppur/NN 
builder/NN 
develop/VB 
kota/NN 
builder/NN 
develop/VB 
greater/JJR 
noida/NN 
builder/NN 
develop/VB 
dehradun/NN 
builder/NN 
develop/VB 
kozhikode/NN 
builder/NN 
develop/VB 
patna/NNS 
builder/NN 
develop/VB 
bhubaneshwar/NN 
builder/NN 
develop/VB 
shimla/NN 
builder/NN 
develop/VB 
satna/NNS 
builder/NN 
develop/VB 
taloja/NN 
builder/NN 
develop/VB 
thane/NN 
builder/NN 
develop/VB 
ranchi/NNS 
builder/NN 
develop/VB 
secunderabad/NN 
builder/NN 
develop/VB 
indore/NN 
builder/NN 
develop/VB 
lucknow/NN 
builder/NN 
develop/VB 
mangalore/NN 
builder/NN 
develop/VB 
amritsar/NN 
builder/NN 
develop/VB 
coach/NN 
class/NN 
mumbai/NNS 
coach/NN 
class/NN 
pune/NN 
coach/NN 
class/NN 
kota/NN 
coach/NN 
class/NN 
bhopal/NN 
coach/NN 
class/NN 
view/NN 
all/DT 
college/NN 
engine/NN 
college/NN 
fashion/NN 
design/NN 
college/NN 
mass/NN 
commun/NN 
college/NN 
medic/JJ 
college/NN 
view/NN 
all/DT 
vocate/NN 
course/NN 
aviate/IN 
academy/NN 
comput/NN 
train/NN 
institute/NN 
language/NN 
train/NN 
institute/NN 
online/NN 
educ/NN 
website/NN 
sport/NN 
academy/NN 
profession/NN 
course/NN 
school/NN 
cbse/NN 
school/NN 
chennai/NNS 
cbse/NN 
school/NN 
bangalore/NN 
cbse/NN 
school/NN 
pune/NN 
cbse/NN 
school/NN 
kolkata/NN 
cbse/NN 
school/NN 
view/NN 
all/DT 
icse/NN 
school/NN 
bangalore/NN 
icse/NN 
school/NN 
pune/NN 
icse/NN 
school/NN 
kolkata/NN 
icse/NN 
school/NN 
mumbai/NNS 
icse/NN 
school/NN 
view/NN 
all/DT 
stationery/NN 
pen/NN 
pencil/NN 
color/NN 
note/NN 
book/NN 
state/NN 
board/NN 
school/NN 
chennai/NNS 
state/NN 
board/NN 
school/NN 
pune/NN 
state/NN 
board/NN 
school/NN 
bangalore/NN 
state/NN 
board/NN 
school/NN 
mumbai/NNS 
state/NN 
board/NN 
school/NN 
view/NN 
all/DT 
intern/NN 
school/NN 
bangalore/NN 
intern/NN 
school/NN 
hyderabad/NN 
intern/NN 
school/NN 
chennai/NNS 
intern/NN 
school/NN 
mumbai/NNS 
intern/NN 
school/NN 
view/NN 
all/DT 
university/NN 
amity/NN 
university/NN 
sikkim/NN 
manip/NN 
university/NN 
lovely/JJ 
profession/NN 
university/NN 
university/NN 
mumbai/NNS 
view/NN 
all/DT 
preschool/JJ 
nursery/NN 
playschool/NN 
bangalore/NN 
nursery/NN 
and/CC 
playschool/NN 
gurgaon/NN 
nursery/NN 
and/CC 
playschool/NN 
hyderabad/NN 
nursery/NN 
and/CC 
playschool/NN 
pune/NN 
nursery/NN 
and/CC 
playschool/NN 
view/NN 
all/DT 
board/NN 
school/NN 
tip/NN 
tip/NN 
on/IN 
coach/NN 
class/NN 
tip/NN 
on/IN 
consum/NN 
aware/JJ 
tip/NN 
on/IN 
gener/NN 
career/NN 
tip/NN 
on/IN 
nursery/NN 
playschool/NN 
tip/NN 
on/IN 
school/NN 
tip/NN 
on/IN 
study/NN 
abroad/RB 
tip/NN 
on/IN 
study/NN 
india/NN 
air/NN 
condition/NN 
volta/NN 
lloyd/NN 
hitachi/NNS 
daikin/NN 
mitsubishi/NNS 
samsung/VBG 
lg/NN 
bluestar/NN 
view/NN 
all/DT 
digit/NN 
camera/NN 
canon/NN 
nikon/NN 
sony/NN 
panason/NN 
polaroid/NN 
samsung/VBG 
view/NN 
all/DT 
televis/NNS 
sony/NN 
micromax/NN 
vu/NN 
samsung/VBG 
lg/NN 
videocon/NN 
onida/NN 
view/NN 
all/DT 
ipod/NN 
mp/NN 
player/NN 
philip/NN 
apple/NN 
sony/NN 
creative/JJ 
captcha/NN 
panason/NN 
cowon/NN 
view/NN 
all/DT 
air/NN 
cooler/NN 
symphony/NN 
kenstar/NN 
bajaj/NN 
usha/NN 
volta/NN 
khaitan/NN 
crompton/NN 
greave/NN 
kelvin/NN 
view/NN 
all/DT 
invert/NN 
lumin/NN 
microtek/NN 
su/NN 
kam/NN 
apc/IN 
exide/NN 
mahindra/NN 
whirlpool/NN 
view/NN 
all/DT 
electron/NN 
accessory/JJ 
comput/NN 
stick/NN 
tv/NN 
audio/NN 
accessory/JJ 
vr/NN 
headset/NN 
wearable/JJ 
device/NN 
smart/JJ 
watche/NN 
fit/NN 
band/NN 
dth/NN 
oper/NN 
tata/NN 
sky/NN 
videocon/NN 
d/SYM 
h/NN 
airtel/IN 
digit/NN 
tv/NN 
dish/NN 
tv/NN 
reliance/NN 
digit/NN 
tv/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
audio/NN 
tip/NN 
on/IN 
office/NN 
equip/VB 
tip/NN 
on/IN 
photo/NN 
optic/JJ 
tip/NN 
on/IN 
video/NN 
laptop/NN 
notebook/NN 
dell/NN 
hp/NN 
lenovo/NN 
acer/NN 
asu/IN 
sony/NN 
samsung/VBG 
apple/NN 
view/NN 
all/DT 
game/NN 
console/NN 
sony/NN 
mitashi/NNS 
nvidia/NN 
hcl/NN 
nintendo/NN 
microsoft/NN 
zapak/NN 
view/NN 
all/DT 
app/NN 
game/NN 
mouthshut/NN 
mobile/JJ 
app/NN 
whatsapp/NN 
youtube/NN 
mobile/JJ 
app/NN 
paytm/NN 
mobile/JJ 
app/NN 
clash/NN 
of/IN 
clan/NN 
mcent/NN 
browser/NN 
club/NN 
factory/NN 
truecal/NN 
view/NN 
all/DT 
printer/NN 
hp/NN 
canon/NN 
brother/NN 
epson/NN 
tv/NN 
samsung/VBG 
xerox/NN 
dell/NN 
view/NN 
all/DT 
extern/NN 
hard/RB 
disk/NN 
seagate/NN 
hp/NN 
western/JJ 
digit/NN 
transcend/NN 
toshiba/NN 
sony/NN 
samsung/VBG 
lacie/NN 
iomega/JJ 
acer/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
pc/NN 
compon/NN 
tip/NN 
on/IN 
peripher/NN 
tip/NN 
on/IN 
person/NN 
comput/NN 
tip/NN 
on/IN 
software/NN 
software/NN 
fashion/NN 
design/NN 
software/NN 
india/NN 
video/NN 
edit/NN 
software/NN 
india/NN 
account/NN 
software/NN 
india/NN 
busi/NNS 
manag/NN 
software/NN 
india/NN 
seo/NN 
software/NN 
india/NN 
agile/IN 
project/NN 
manag/NN 
software/NN 
india/NN 
erp/NN 
software/NN 
india/NN 
legal/JJ 
bill/NN 
software/NN 
india/NN 
crm/NN 
software/NN 
india/NN 
backup/NN 
software/NN 
india/NN 
anti/NNS 
viru/NN 
software/NN 
india/NN 
web/NN 
analyt/NN 
software/NN 
india/NN 
ecommerce/NN 
software/NN 
india/NN 
utility/NN 
software/NN 
india/NN 
higher/JJR 
educ/NN 
software/NN 
india/NN 
social/JJ 
network/NN 
software/NN 
india/NN 
payrol/NN 
software/NN 
india/NN 
restaur/IN 
po/NN 
software/NN 
india/NN 
email/NN 
market/NN 
software/NN 
india/NN 
lm/IN 
software/NN 
india/NN 
product/NN 
manag/NN 
software/NN 
india/NN 
applic/NN 
develop/VB 
software/NN 
india/NN 
gi/NNS 
software/NN 
india/NN 
sale/NN 
software/NN 
india/NN 
devop/NN 
software/NN 
india/NN 
inventory/NN 
manag/NN 
software/NN 
india/NN 
app/NN 
design/NN 
software/NN 
india/NN 
applic/NN 
track/NN 
software/NN 
india/NN 
audio/NN 
mp/NN 
software/NN 
india/NN 
bar/NN 
po/NN 
software/NN 
india/NN 
bill/NN 
invoic/JJ 
software/NN 
india/NN 
bill/NN 
provis/NNS 
software/NN 
india/NN 
busi/NNS 
intellig/NN 
software/NN 
india/NN 
busi/NNS 
perform/VB 
manag/NN 
software/NN 
india/NN 
data/NNS 
backup/NN 
software/NN 
india/NN 
electr/NN 
design/NN 
software/NN 
india/NN 
enterprise/NN 
comput/NN 
software/NN 
india/NN 
financi/NNS 
software/NN 
india/NN 
game/NN 
develop/VB 
software/NN 
india/NN 
graphic/JJ 
design/NN 
software/NN 
india/NN 
graphic/JJ 
publish/VB 
software/NN 
india/NN 
home/NN 
office/NN 
software/NN 
india/NN 
hr/NN 
analyt/NN 
software/NN 
india/NN 
human/JJ 
resource/NN 
software/NN 
india/NN 
internet/NN 
software/NN 
india/NN 
it/PRP 
project/NN 
manag/NN 
software/NN 
india/NN 
market/NN 
analyt/NN 
software/NN 
india/NN 
mobile/JJ 
analyt/NN 
software/NN 
india/NN 
photo/NN 
editor/NN 
software/NN 
india/NN 
predict/VB 
analyt/NN 
software/NN 
india/NN 
program/NN 
software/NN 
india/NN 
project/NN 
manag/NN 
software/NN 
india/NN 
real/JJ 
estate/NN 
crm/NN 
software/NN 
india/NN 
retail/JJ 
po/NN 
system/NN 
india/NN 
security/NN 
software/NN 
india/NN 
server/NN 
backup/NN 
software/NN 
india/NN 
small/JJ 
busi/NNS 
crm/NN 
software/NN 
india/NN 
social/JJ 
media/NNS 
analyt/NN 
software/NN 
india/NN 
text/NN 
reader/NN 
software/NN 
india/NN 
utility/NN 
bill/NN 
software/NN 
india/NN 
utility/NN 
manag/NN 
system/NN 
software/NN 
india/NN 
tip/NN 
tip/NN 
on/IN 
software/NN 
employ/VB 
real/JJ 
estate/NN 
company/NN 
telecommun/NN 
company/NN 
advertis/NNS 
media/NNS 
company/NN 
bfsi/NNS 
company/NN 
cement/NN 
marble/NN 
company/NN 
engine/NN 
company/NN 
inform/VB 
technology/NN 
company/NN 
pharmaceut/NN 
company/NN 
entertain/VB 
company/NN 
consult/VB 
company/NN 
food/NN 
agriculture/NN 
company/NN 
airline/NN 
company/NN 
automobile/NN 
company/NN 
bpo/NN 
kpo/NN 
company/NN 
chemic/JJ 
company/NN 
export/NN 
house/NN 
company/NN 
garment/NN 
textile/NN 
company/NN 
iron/NN 
steel/NN 
industry/NN 
company/NN 
leather/NN 
company/NN 
non/NN 
government/NN 
organ/NN 
company/NN 
petrochem/NN 
company/NN 
security/NN 
company/NN 
metal/NN 
mine/NN 
company/NN 
educ/NN 
company/NN 
courier/NN 
logist/NN 
company/NN 
other/JJ 
tip/NN 
tip/NN 
on/IN 
employ/VB 
fashion/NN 
apparel/NN 
bag/NN 
fragrance/NN 
shoe/NN 
sunglass/NN 
watche/NN 
makeup/NN 
eye/NN 
makeup/NN 
face/NN 
makeup/NN 
lip/NN 
color/NN 
makeup/NN 
remov/NN 
nail/NN 
paint/NN 
skin/NN 
body/NN 
care/NN 
pain/NN 
reliev/NN 
beauty/NN 
skin/NN 
clinic/NN 
health/NN 
care/NN 
hospit/NN 
clinic/NN 
bangalore/NN 
hospit/NN 
clinic/NN 
mumbai/NNS 
hospit/NN 
clinic/NN 
delhi/NNS 
hospit/NN 
clinic/NN 
view/NN 
all/DT 
diagnost/NN 
lab/NN 
mumbai/NNS 
diagnost/NN 
lab/NN 
delhi/NNS 
diagnost/NN 
lab/NN 
chennai/NNS 
diagnost/NN 
lab/NN 
view/NN 
all/DT 
gym/NN 
fit/NN 
center/NN 
bangalore/NN 
gym/NN 
pune/NN 
gym/NN 
mumbai/NNS 
gym/NN 
view/NN 
all/DT 
doctor/NN 
chemist/NN 
salon/NN 
spa/NN 
spa/NN 
bangalore/NN 
spa/NN 
mumbai/NNS 
spa/NN 
pune/NN 
spa/NN 
view/NN 
all/DT 
salon/NN 
mumbai/NNS 
salon/NN 
bangalore/NN 
salon/NN 
gurgaon/NN 
salon/NN 
view/NN 
all/DT 
eye/NN 
care/NN 
contact/NN 
len/NN 
eye/NN 
care/NN 
cream/NN 
hair/NN 
remov/NN 
trimmer/NN 
razor/NN 
hair/NN 
care/NN 
hair/NN 
color/NN 
hair/NN 
oil/NN 
shampoo/NN 
person/NN 
hygiene/NN 
soap/NN 
oral/JJ 
care/NN 
face/NN 
wash/NN 
scrub/NN 
tip/NN 
tip/NN 
on/IN 
bag/NN 
tip/NN 
on/IN 
apparel/NN 
tip/NN 
on/IN 
shoe/NN 
tip/NN 
on/IN 
sunglass/NN 
tip/NN 
on/IN 
watche/NN 
tip/NN 
on/IN 
saree/NN 
tip/NN 
on/IN 
skin/NN 
body/NN 
care/NN 
tip/NN 
on/IN 
health/NN 
center/NN 
tip/NN 
on/IN 
makeup/NN 
tip/NN 
on/IN 
salon/NN 
grocery/NN 
item/NN 
chocol/NN 
amul/IN 
chocol/NN 
cadbury/NN 
chocol/NN 
hershey/NN 
chocol/NN 
mar/NN 
chocol/NN 
toblerone/NN 
chocol/NN 
nestle/NN 
chocol/NN 
parle/NN 
chocol/NN 
view/NN 
all/DT 
nutrit/NN 
supplement/NN 
soup/NN 
biscuit/NN 
cigarette/NN 
ice/NN 
cream/NN 
sauce/NN 
cheese/NN 
and/CC 
butter/NN 
meat/NN 
and/CC 
poultry/NN 
cook/NN 
oil/NN 
and/CC 
ghee/NN 
air/NN 
condition/NN 
volta/NN 
lloyd/NN 
hitachi/NNS 
daikin/NN 
mitsubishi/NNS 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
grocery/NN 
item/NN 
tip/NN 
on/IN 
kitchen/NN 
appliance/NN 
tip/NN 
on/IN 
non/NN 
kitchen/NN 
appliance/NN 
kitchen/NN 
appliance/NN 
coffee/NN 
maker/NN 
dish/NN 
washer/NN 
electr/NN 
chimney/NN 
electr/NN 
cooker/NN 
food/NN 
processor/NN 
induct/NN 
cooktop/NN 
hand/NN 
blender/NN 
juicer/NN 
mixer/NN 
grinder/NN 
kettle/NN 
microwave/NN 
oven/NN 
refriger/NN 
water/NN 
purifi/NNS 
toaster/NN 
sandwich/NN 
maker/NN 
ga/NN 
stove/NN 
hob/NN 
modular/JJ 
kitchen/NN 
pressure/NN 
cooker/NN 
non/NN 
kitchen/NN 
appliance/NN 
air/NN 
freshen/NN 
air/NN 
purifi/NNS 
bathroom/NN 
fit/NN 
gener/NN 
iron/NN 
home/NN 
security/NN 
system/NN 
immers/NNS 
rod/NN 
invert/NN 
mattress/NN 
paint/NN 
pest/JJS 
control/NN 
sew/VB 
machine/NN 
tubelight/NN 
vacuum/NN 
cleaner/JJR 
wash/NN 
item/NN 
wash/NN 
machine/NN 
water/NN 
heater/NN 
mobile/JJ 
phone/NN 
apple/NN 
samsung/VBG 
xiaomi/NNS 
phone/NN 
oppo/NN 
vivo/NN 
oneplu/NN 
motorola/NN 
nokia/NN 
huawei/NNS 
asu/IN 
lenovo/NN 
micromax/NN 
htc/NN 
sony/NN 
panason/NN 
google/NN 
letv/NN 
leeco/NN 
view/NN 
all/DT 
tablet/NN 
apple/NN 
ipad/NN 
samsung/VBG 
galaxy/NN 
tab/NN 
e/SYM 
hp/NN 
voicetab/NN 
samsung/VBG 
galaxy/NN 
tab/NN 
a/DT 
lte/NN 
xiaomi/NNS 
mi/FW 
pad/NN 
lenovo/NN 
yoga/NN 
tab/NN 
pro/JJ 
view/NN 
all/DT 
power/NN 
bank/NN 
mi/FW 
ambrane/NN 
syska/NN 
intex/NN 
samsung/VBG 
lenovo/NN 
view/NN 
all/DT 
internet/NN 
service/NN 
provid/NN 
airtel/IN 
broadband/NN 
hathway/NN 
broadband/NN 
bsnl/NN 
broadband/NN 
act/NN 
broadband/NN 
mtnl/NN 
broadband/NN 
reliance/NN 
jiofi/NNS 
tikona/NNS 
wibro/NN 
you/PRP 
broadband/NN 
airtel/IN 
g/NN 
lte/NN 
den/NN 
boomband/NN 
view/NN 
all/DT 
mobile/JJ 
oper/NN 
reliance/NN 
jio/NN 
airtel/IN 
mobile/JJ 
oper/NN 
vodafone/NN 
mobile/JJ 
oper/NN 
idea/NN 
mobile/JJ 
oper/NN 
reliance/NN 
mobile/JJ 
oper/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
cyber/NN 
cafe/NN 
tip/NN 
on/IN 
internet/NN 
service/NN 
provid/NN 
tip/NN 
on/IN 
mobile/JJ 
tip/NN 
on/IN 
tablet/NN 
movy/NN 
hindi/NNS 
movy/NN 
hollywood/NN 
movy/NN 
indian/NN 
region/NN 
movy/NN 
telugu/NN 
movy/NN 
tamil/NN 
movy/NN 
marathi/NNS 
movy/NN 
malayalam/NN 
movy/NN 
punjabi/NNS 
movy/NN 
hyderabadi/NNS 
movy/NN 
multiplexe/NNS 
mumbai/NNS 
multiplexe/NNS 
bangalore/NN 
multiplexe/NNS 
delhi/NNS 
multiplexe/NNS 
chennai/NNS 
multiplexe/NNS 
view/NN 
all/DT 
televis/NNS 
commerci/NNS 
tv/NN 
serial/NN 
tv/NN 
cable/NN 
channel/NN 
music/NN 
intern/NN 
music/NN 
film/NN 
song/NN 
classic/JJ 
music/NN 
folk/NN 
song/NN 
film/NN 
music/NN 
indi/NNS 
pop/NN 
region/NN 
music/NN 
indian/NN 
devot/NN 
movie/NN 
personality/NN 
amitabh/IN 
bachchan/NN 
shahrukh/NN 
khan/NN 
rajnikanth/NN 
aamir/NN 
khan/NN 
salman/NN 
khan/NN 
view/NN 
all/DT 
tip/NN 
drama/NN 
theater/NN 
play/NN 
music/NN 
tv/NN 
cable/NN 
channel/NN 
tv/NN 
serial/NN 
by/IN 
channel/NN 
online/NN 
shop/NN 
art/NN 
website/NN 
automobile/NN 
website/NN 
social/JJ 
media/NNS 
network/NN 
e/SYM 
greet/NN 
website/NN 
job/NN 
portal/JJ 
educ/NN 
website/NN 
e/SYM 
mail/NN 
service/NN 
website/NN 
entertain/VB 
website/NN 
busi/NNS 
finance/NN 
website/NN 
food/NN 
cook/NN 
website/NN 
online/NN 
game/NN 
portal/JJ 
health/NN 
well/RB 
website/NN 
kid/NN 
parent/NN 
website/NN 
inform/VB 
website/NN 
new/JJ 
website/NN 
online/NN 
storage/NN 
website/NN 
online/NN 
shop/NN 
pc/NN 
web/NN 
utility/NN 
website/NN 
search/NN 
website/NN 
sport/NN 
website/NN 
travel/NN 
website/NN 
lifestyle/NN 
website/NN 
auction/NN 
website/NN 
astrology/NN 
website/NN 
online/NN 
date/NN 
super/JJ 
natur/NN 
website/NN 
nature/NN 
website/NN 
matrimoni/NNS 
website/NN 
gener/NN 
portal/JJ 
consum/NN 
feedback/NN 
community/NN 
website/NN 
web/NN 
online/NN 
survey/NN 
website/NN 
video/NN 
share/NN 
website/NN 
online/NN 
payment/NN 
deal/NN 
coupon/NN 
home/NN 
service/NN 
website/NN 
commun/NN 
website/NN 
consult/VB 
website/NN 
tip/NN 
tip/NN 
on/IN 
website/NN 
online/NN 
store/NN 
tip/NN 
on/IN 
online/NN 
shop/NN 
bank/NN 
kotak/NN 
mahindra/NN 
bank/NN 
hdfc/NN 
bank/NN 
ye/NN 
bank/NN 
icici/NNS 
bank/NN 
axi/IN 
bank/NN 
view/NN 
all/DT 
capit/NN 
market/NN 
equity/NN 
mutual/JJ 
fund/NN 
sharekhan/NN 
angel/NN 
broke/VBD 
indiabul/NN 
financi/NNS 
service/NN 
ltd/NN 
bajaj/NN 
capit/NN 
motil/NN 
oswal/JJ 
financi/NNS 
service/NN 
view/NN 
all/DT 
credit/NN 
card/NN 
sbi/NN 
visa/NN 
credit/NN 
card/NN 
hdfc/NN 
bank/NN 
visa/NN 
credit/NN 
card/NN 
icici/NNS 
bank/NN 
visa/NN 
credit/NN 
card/NN 
axi/IN 
bank/NN 
visa/NN 
credit/NN 
card/NN 
standard/NN 
charter/NN 
visa/NN 
credit/NN 
card/NN 
view/NN 
all/DT 
financi/NNS 
service/NN 
bajaj/NN 
finserv/NN 
dewan/NN 
hous/JJ 
finance/NN 
corpor/NN 
muthoot/NN 
finance/NN 
lic/NN 
hous/JJ 
finance/NN 
ltd/NN 
pnbhfl/NN 
pnb/NN 
hous/JJ 
finance/NN 
view/NN 
all/DT 
insur/NN 
company/NN 
star/NN 
health/NN 
insur/NN 
icici/NNS 
prudenti/NNS 
life/NN 
insur/NN 
hdfc/NN 
life/NN 
insur/NN 
bharti/NNS 
axa/NN 
life/NN 
insur/NN 
kotak/NN 
life/NN 
insur/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
bank/NN 
tip/NN 
on/IN 
capit/NN 
market/NN 
equity/NN 
mutual/JJ 
fund/NN 
tip/NN 
on/IN 
credit/NN 
card/NN 
tip/NN 
on/IN 
financi/NNS 
service/NN 
tip/NN 
on/IN 
insur/NN 
company/NN 
restaur/IN 
bangalore/NN 
restaur/IN 
mumbai/NNS 
restaur/IN 
hyderabad/NN 
restaur/IN 
goa/NN 
restaur/IN 
pune/NN 
restaur/IN 
noida/NN 
restaur/IN 
thane/NN 
restaur/IN 
chandigarh/NN 
restaur/IN 
lucknow/NN 
restaur/IN 
delhi/NNS 
ncr/NN 
restaur/IN 
kolkata/NN 
restaur/IN 
aurangabad/NN 
restaur/IN 
trivandrum/NN 
restaur/IN 
rajkot/NN 
restaur/IN 
allahabad/IN 
restaur/IN 
shimla/NN 
restaur/IN 
chennai/NNS 
restaur/IN 
ahmedabad/NN 
restaur/IN 
navi/NNS 
mumbai/NNS 
restaur/IN 
patiala/NN 
restaur/IN 
jaipur/NN 
restaur/IN 
mussoorie/NN 
restaur/IN 
dehradun/NN 
restaur/IN 
manip/NN 
restaur/IN 
nashik/NN 
restaur/IN 
jalandhar/NN 
restaur/IN 
karwar/NN 
restaur/IN 
gurgaon/NN 
restaur/IN 
raigad/NN 
restaur/IN 
palghar/NN 
restaur/IN 
panipat/NN 
restaur/IN 
gokarna/NNS 
restaur/IN 
bhilai/NNS 
restaur/IN 
varanasi/NNS 
restaur/IN 
vadodara/NN 
restaur/IN 
mysore/NN 
restaur/IN 
bhubaneshwar/NN 
restaur/IN 
udaipur/NN 
restaur/IN 
amritsar/NN 
restaur/IN 
ranchi/NNS 
restaur/IN 
ludhiana/NNS 
restaur/IN 
visakhapatnam/NN 
restaur/IN 
kochi/NNS 
restaur/IN 
patna/NNS 
restaur/IN 
jaisalm/NN 
restaur/IN 
mangalore/NN 
restaur/IN 
kolhapur/NN 
restaur/IN 
leh/NN 
restaur/IN 
agra/NN 
restaur/IN 
sarnath/IN 
restaur/IN 
bhopal/NN 
restaur/IN 
surat/NN 
restaur/IN 
coimbatore/NN 
restaur/IN 
indore/NN 
restaur/IN 
nagpur/NN 
restaur/IN 
guwahati/NNS 
restaur/IN 
kanpur/NN 
restaur/IN 
faridabad/NN 
restaur/IN 
mohali/NNS 
restaur/IN 
howrah/NN 
restaur/IN 
puducherry/NN 
restaur/IN 
tip/NN 
tip/NN 
on/IN 
beverage/NN 
tip/NN 
on/IN 
fast/RB 
food/NN 
tip/NN 
on/IN 
restaur/IN 
mall/NN 
mall/NN 
bangalore/NN 
mall/NN 
delhi/NNS 
mall/NN 
chennai/NNS 
mall/NN 
mumbai/NNS 
mall/NN 
pune/NN 
mall/NN 
hyderabad/NN 
mall/NN 
kolkata/NN 
mall/NN 
ahmedabad/NN 
mall/NN 
noida/NN 
mall/NN 
chandigarh/NN 
mall/NN 
lucknow/NN 
view/NN 
all/DT 
store/NN 
store/NN 
bangalore/NN 
store/NN 
mumbai/NNS 
store/NN 
hyderabad/NN 
store/NN 
delhi/NNS 
store/NN 
chennai/NNS 
store/NN 
pune/NN 
store/NN 
ahmedabad/NN 
store/NN 
chandigarh/NN 
store/NN 
kolkata/NN 
store/NN 
lucknow/NN 
view/NN 
all/DT 
small/JJ 
busi/NNS 
courier/NN 
mover/NN 
packer/NN 
tip/NN 
tip/NN 
on/IN 
mall/NN 
tip/NN 
on/IN 
store/NN 
tourist/NN 
attract/VB 
hill/NN 
station/NN 
india/NN 
histor/NN 
place/NN 
india/NN 
trek/NN 
india/NN 
waterfal/NN 
india/NN 
beache/NN 
india/NN 
religi/NNS 
place/NN 
india/NN 
amus/IN 
park/NN 
india/NN 
nation/NN 
park/NN 
and/CC 
sanctuary/NN 
india/NN 
sight/NN 
and/CC 
landmark/NN 
view/NN 
all/DT 
tourist/NN 
place/NN 
place/NN 
to/TO 
visit/NN 
delhi/NNS 
place/NN 
to/TO 
visit/NN 
kerala/NN 
place/NN 
to/TO 
visit/NN 
rajasthan/NN 
place/NN 
to/TO 
visit/NN 
maharashtra/NN 
place/NN 
to/TO 
visit/NN 
gujarat/NN 
view/NN 
all/DT 
hotel/NN 
hotel/NN 
goa/NN 
hotel/NN 
bangalore/NN 
hotel/NN 
mumbai/NNS 
hotel/NN 
delhi/NNS 
hotel/NN 
chennai/NNS 
hotel/NN 
pune/NN 
hotel/NN 
hyderabad/NN 
view/NN 
all/DT 
timeshare/NN 
club/NN 
mahindra/NN 
country/NN 
club/NN 
country/NN 
vacate/VB 
club/NN 
omega/JJ 
resort/NN 
magic/NN 
holiday/NN 
jukaso/NN 
journey/NN 
sterl/NN 
holiday/NN 
resort/NN 
view/NN 
all/DT 
tour/NN 
oper/NN 
tour/NN 
oper/NN 
delhi/NNS 
tour/NN 
oper/NN 
mumbai/NNS 
tour/NN 
oper/NN 
kolkata/NN 
tour/NN 
oper/NN 
chennai/NNS 
tour/NN 
oper/NN 
bangalore/NN 
tour/NN 
oper/NN 
ahmedabad/NN 
tour/NN 
oper/NN 
pune/NN 
tour/NN 
oper/NN 
hyderabad/NN 
tour/NN 
oper/NN 
chandigarh/NN 
tour/NN 
oper/NN 
lucknow/NN 
tour/NN 
oper/NN 
noida/NN 
view/NN 
all/DT 
transport/NN 
domest/JJS 
airline/NN 
intern/NN 
airline/NN 
cruise/NN 
in/IN 
india/NN 
museum/NN 
gallery/NN 
museum/NN 
delhi/NNS 
museum/NN 
mumbai/NNS 
museum/NN 
bangalore/NN 
museum/NN 
chennai/NNS 
museum/NN 
pune/NN 
museum/NN 
hyderabad/NN 
museum/NN 
kolkata/NN 
museum/NN 
chandigarh/NN 
museum/NN 
lucknow/NN 
museum/NN 
ahemdabad/NN 
view/NN 
all/DT 
tip/NN 
tip/NN 
on/IN 
amus/IN 
park/NN 
tip/NN 
on/IN 
tourist/NN 
attract/VB 
tip/NN 
on/IN 
hotel/NN 
tip/NN 
on/IN 
transport/NN 
sign/NN 
in/IN 
sign/NN 
up/RB 
login/NN 
free/JJ 
sign/NN 
up/RB 
write/VB 
review/NN 
for/IN 
busi/NNS 
thank/VB 
you/PRP 
your/PRP$ 
mobile/JJ 
ha/NN 
be/VB 
activ/NN 
successfully/RB 
like/IN 
home/NN 
website/NN 
online/NN 
store/NN 
online/NN 
shop/NN 
flipkart/NN 
com/NN 
flipkart/NN 
com/NN 
follow/VB 
follow/VB 
share/NN 
facebook/NN 
twitter/NN 
email/NN 
copy/NN 
link/NN 
flipkart/NN 
com/NN 
write/VB 
your/PRP$ 
review/NN 
mouthshut/NN 
score/NN 
vote/NN 
custom/NN 
service/NN 
product/NN 
quality/NN 
delivery/NN 
timeli/NNS 
app/NN 
website/NN 
reliability/NN 
owner/NN 
claim/NN 
thi/FW 
busi/NNS 
thank/VB 
you/PRP 
for/IN 
rate/NN 
thi/FW 
product/NN 
the/DT 
ingenuine/NN 
thi/FW 
review/NN 
appear/VB 
doubt/NN 
justify/VB 
your/PRP$ 
opinion/NN 
i/FW 
feel/NN 
thi/FW 
review/NN 
fake/JJ 
genuine/JJ 
to/TO 
justify/VB 
genuine/JJ 
your/PRP$ 
review/NN 
kindly/RB 
attach/VB 
purchase/NN 
proof/NN 
browse/NN 
no/DT 
file/NN 
select/JJ 
thank/VB 
you/PRP 
for/IN 
rate/NN 
thi/FW 
product/NN 
variant/NN 
review/NN 
photo/NN 
spec/NN 
q/IN 
a/DT 
write/VB 
review/NN 
variant/NN 
review/NN 
photo/NN 
specif/NN 
question/NN 
answer/NN 
mouthshut/NN 
on/IN 
facebook/NN 
photo/NN 
upload/NN 
successfully/RB 
upload/NN 
photo/NN 
upload/NN 
photo/NN 
file/NN 
jpg/NN 
png/NN 
gif/NN 
extens/NNS 
image/NN 
size/NN 
per/IN 
photo/NN 
can/MD not/RB 
excee/NN 
mb/NN 
upload/NN 
menu/NN 
upload/NN 
menu/NN 
file/NN 
jpg/NN 
png/NN 
gif/NN 
extens/NNS 
image/NN 
size/NN 
per/IN 
photo/NN 
can/MD not/RB 
excee/NN 
mb/NN 
recommend/VB 
top/NN 
article/NN 
see/VB 
all/DT 
flipkart/NN 
com/NN 
photo/NN 
add/VB 
photo/NN 
help/NN 
us/PRP 
fill/NN 
void/NN 
upload/NN 
picture/NN 
see/VB 
all/DT 
photo/NN 
flipkart/NN 
com/NN 
locate/VB 
compare/VB 
now/RB 
search/NN 
product/NN 
add/VB 
select/JJ 
product/NN 
from/IN 
search/NN 
suggest/VBP 
lakh/NN 
product/NN 
list/NN 
million/CD 
shop/NN 
decis/NNS 
influenc/NN 
mouthshut/NN 
for/IN 
brand/NN 
discov/NN 
how/WRB 
we/PRP 
can/MD 
help/NN 
brand/NN 
review/NN 
day/NN 
moto/NN 
g/NN 
lack/NN 
follow/VB 
up/RB 
on/IN 
flipkart/NN 
com/NN 
by/IN 
tiwarianjali/NNS 
india/NN 
s/PRP 
no/DT 
rate/NN 
review/NN 
app/NN 
download/NN 
mouthshut/NN 
mobile/JJ 
app/NN 
write/VB 
review/NN 
win/VB 
cash/NN 
reward/NN 
write/VB 
share/NN 
win/VB 
sign/NN 
facebook/NN 
recommend/VB 
by/IN 
about/IN 
us/PRP 
mouthshut/NN 
for/IN 
brand/NN 
contact/NN 
us/PRP 
legal/JJ 
info/NN 
community/NN 
center/NN 
blog/NN 
career/NN 
mouthshut/NN 
term/NN 
privacy/NN 
award/NN 
help/NN 
copyright/NN 
mouthshut/NN 
com/NN 
all/DT 
right/RB 
reserv/NN 
goldindia/NNS 
free/JJ 
mouthshut/NN 
app/NN 
save/IN 
money/NN 
click/NN 
here/RB 
know/VB 
x/SYM 
otp/NN 
verif/IN 
verify/VB 
an/DT 
otp/NN 
ha/NN 
be/VB 
send/VB 
your/PRP$ 
mobile/JJ 
please/VB 
enter/VB 
otp/NN 
verify/VB 
your/PRP$ 
mobile/JJ 
number/NN 
verify/VB 
didn/NN 
t/IN 
receive/VB 
resend/NN 
otp/NN 
otp/NN 
verif/IN 
verify/VB 
an/DT 
otp/NN 
ha/NN 
be/VB 
sent/VBN 
your/PRP$ 
email/NN 
address/NN 
please/VB 
enter/VB 
otp/NN 
verify/VB 
your/PRP$ 
email/NN 
address/NN 
verify/VB 
didn/NN 
t/IN 
receive/VB 
resend/NN 
otp/NN 
