deploy.ant.properties.file=C:\\Users\\charu nandhini\\AppData\\Roaming\\NetBeans\\8.2\\tomcat70.properties
j2ee.server.domain=C:/Users/charu nandhini/AppData/Roaming/NetBeans/8.2/apache-tomcat-7.0.41.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.41
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.41:base=apache-tomcat-7.0.41.0_base
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\charu nandhini\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
